<?php 
use yii\helpers\Html;
use yii\web\View;

$numberDefault = '.........................';
$textDefault = '   ..................................................................................................................................................................
		   ..................................................................................................................................................................
		   ..................................................................................................................................................................';
?>

<div class="fireeq-acceptance-row">
    <div><strong><?= !empty($number) ? $id . '. ' . $number : $id . '. ' . $numberDefault ?></strong></div>
    <div class="indentation"><?= !empty($text) ? nl2br($text) :  nl2br($textDefault) ?></div>
    <br>
</div>	