<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace frontend\models;

use yii\base\Model;
use Yii;
use common\helpers\StringHelper;
use common\documents\DocumentTypeUtility;
use common\documents\DocumentType;
use yii\helpers\ArrayHelper;
use common\models\aq\DocumentTypeQuery;

/**
 * Description of DocumentListForm
 *
 * @author Bartek
 */
class WarehouseDocumentListForm extends Model {

    public $filterString;
    public $employeeName;
    public $clientName;
    public $page;
    public $sortDir;
    public $sortField;
    public $type;
    public $types = [
        DocumentType::GOODS_RECEIVED,
        DocumentType::GOODS_ISSUED,
        DocumentType::DELIVERY_DETAILS
    ];

    const DEFAULT_PAGE = 0;
    const DEFAULT_SORT_DIR = 'desc';
    const DEFAULT_SORT_FIELD = 'history.createdAt';

    public function init() {
        parent::init();
        $this->page = self::DEFAULT_PAGE;
        $this->sortDir = self::DEFAULT_SORT_DIR;
        $this->sortField = self::DEFAULT_SORT_FIELD;
        $this->type = [];
    }

    public static function getSortFields() {
        return [
                ['name' => 'type', 'label' => Yii::t('main', 'Type'), 'isSortable' => false],
                ['name' => 'history.createdAt', 'label' => Yii::t('main', 'Date'), 'isSortable' => true],
                ['name' => 'history.sections.number', 'label' => Yii::t('web', 'Number'), 'isSortable' => true],
                ['name' => 'Person', 'label' => Yii::t('web', 'Generated by'), 'isSortable' => false],
        ];
    }

    public function attributeLabels() {
        return [
            	'Filter' => Yii::t('web', 'Filter'),
        ];
    }

    public function rules() {
        return [
                [['filterString', 'employeeName', 'clientName', 'type'], 'safe'],
                [['page', 'allRolesCount'], 'integer'],
                [['sortDir'], 'in', 'range' => ['asc', 'desc']],
                [['sortField'], 'in', 'range' => array_column(self::getSortFields(), 'name')],
                ['page', 'default', 'value' => self::DEFAULT_PAGE],
                ['sortDir', 'default', 'value' => self::DEFAULT_SORT_DIR],
                ['sortField', 'default', 'value' => self::DEFAULT_SORT_FIELD],
        ];
    }

    public function getTypeList() {
        return ArrayHelper::map(DocumentTypeQuery::getDocumentTypes(null, 1), 'symbol', 'name');
    }
    
    public function name() {
        return 'WarehouseDocumentList';
    }

}
