<?php

namespace common\documents\sections;

class SectionsMapper {

    const COMPANY_HEADER = 'COMPANY_HEADER';
    const COMPANY_SHORT_HEADER = 'COMPANY_SHORT_HEADER';
    const INVOICE_TITLE = 'INVOICE_TITLE';
    const INVOICE_PRODUCTS = 'INVOICE_PRODUCTS';
    const INVOICE_PAYMENT = 'INVOICE_PAYMENT';
    const COMPANY_FOOTER = 'COMPANY_FOOTER';
    const REPORT_ORDER = 'REPORT_ORDER';
    const TITLE_WITH_DATE = 'TITLE_WITH_DATE';
    const ACCEPTANCE_PROTOCOL_CONTENT = 'ACCEPTANCE_PROTOCOL_CONTENT';
    const GOODS_RECEIVED_TITLE = 'GOODS_RECEIVED_TITLE';
    const GOODS_RECEIVED_PRODUCTS = 'GOODS_RECEIVED_PRODUCTS';
    const GOODS_ISSUED_TITLE = 'GOODS_ISSUED_TITLE';
    const GOODS_ISSUED_PRODUCTS = 'GOODS_ISSUED_PRODUCTS';
    const OFFER_DETAILS_BASIC_DATA = 'OFFER_DETAILS_BASIC_DATA';
    const OFFER_DETAILS_PRODUCTS = 'OFFER_DETAILS_PRODUCTS';
    const OFFER_DETAILS_SUMMARY = 'OFFER_DETAILS_SUMMARY';
    const OFFER_DETAILS_CUSTOM_DATA = 'OFFER_DETAILS_CUSTOM_DATA';
    const LIGHT_MEASUREMENT = 'LIGHT_MEASUREMENT';
    const SERVICE_PROTOCOL = 'SERVICE_PROTOCOL';
    const WEIGHT_PROTOCOL = 'WEIGHT_PROTOCOL';
    const REPAIR_PROTOCOL = 'REPAIR_PROTOCOL';
    const FIREEQ_ACCEPTANCE_PROTOCOL = 'FIREEQ_ACCEPTANCE_PROTOCOL';
    const FIREEQ_ACCEPTANCE_PRODUCTS = 'FIREEQ_ACCEPTANCE_PRODUCTS';
    const MALFUNCTION_PROTOCOL = 'MALFUNCTION_PROTOCOL';
    const REPORT_UTILIZATION = 'REPORT_UTILIZATION';
    const GOODS_ISSUED_FOOTER = 'GOODS_ISSUED_FOOTER';
    const GOODS_RECEIVED_FOOTER = 'GOODS_RECEIVED_FOOTER';
    const TITLE_WITH_DATE_EDITABLE = 'TITLE_WITH_DATE_EDITABLE';
    const COMPANY_HEADER_LOGOS_ONLY = 'COMPANY_HEADER_LOGOS_ONLY';
    const CUSTOM_PROTOCOL = 'CUSTOM_PROTOCOL';
    const DELIVERY_DETAILS_TITLE = 'DELIVERY_DETAILS_TITLE';
    const ORDER_REGISTER = 'ORDER_REGISTER';
    const TASK_REPORT = 'TASK_REPORT';
    const GOODS_ISSUED_REPORT = 'GOODS_ISSUED_REPORT';
    const LOST_CLIENT = 'LOST_CLIENT';
    const LIST_OF_ITEMS = 'LIST_OF_ITEMS';
    const GOODS_DELIVERED_REPORT = 'GOODS_DELIVERED_REPORT';
    const SALES_RESULT_REPORT = 'SALES_RESULT_REPORT';
    const PROFORMA_INVOICE_TITLE = 'PROFORMA_INVOICE_TITLE';
    const CORRECTIVE_INVOICE_TITLE = 'CORRECTIVE_INVOICE_TITLE';
    const ADVANCE_INVOICE_TITLE = 'ADVANCE_INVOICE_TITLE';
    const CORRECTIVE_INVOICE_PAYMENT = 'CORRECTIVE_INVOICE_PAYMENT';
    const DUPLICATE_INVOICE_TITLE = 'DUPLICATE_INVOICE_TITLE';
    const REMINDER_REPORT = 'REMINDER_REPORT';
    const INVOICE_PRODUCTS_PRECORRECTED = 'INVOICE_PRODUCTS_PRECORRECTED';
    const DUPLICATE_CORR_INVOICE_TITLE = 'DUPLICATE_CORR_INVOICE_TITLE';
    const SERVICE_PROTOCOL_FDAFAS = 'SERVICE_PROTOCOL_FDAFAS';
    const ORDER_CONFIRMATION_FOOTER = 'ORDER_CONFIRMATION_FOOTER';
    const ORDER_CONFIRMATION_BASIC_DATA = 'ORDER_CONFIRMATION_BASIC_DATA';
    const ORDER_CONFIRMATION_CUSTOM_DATA = 'ORDER_CONFIRMATION_CUSTOM_DATA';
    const ORDER_CONFIRMATION_PRODUCTS = 'ORDER_CONFIRMATION_PRODUCTS';
    const PRODUCTION_PROGRESS_SUMMARY = 'PRODUCTION_PROGRESS_SUMMARY';
    const PRODUCTION_PROGRESS_DETAILS = 'PRODUCTION_PROGRESS_DETAILS';
    const QUALITY_CONTROL_SUMMARY = 'QUALITY_CONTROL_SUMMARY';
    const QUALITY_CONTROL_DETAILS = 'QUALITY_CONTROL_DETAILS';
    const INTERMEDIATE_PRODUCTS = 'INTERMEDIATE_PRODUCTS';

    const SECTIONS = [
	        self::COMPANY_HEADER => \common\documents\sections\CompanyHeader::class,
	        self::COMPANY_SHORT_HEADER => \common\documents\sections\CompanyShortHeader::class,
	        self::INVOICE_TITLE => \common\documents\sections\InvoiceTitle::class,
	        self::INVOICE_PRODUCTS => \common\documents\sections\InvoiceProducts::class,
	        self::INVOICE_PAYMENT => \common\documents\sections\InvoicePayment::class,
	        self::COMPANY_FOOTER => \common\documents\sections\CompanyFooter::class,
	        self::REPORT_ORDER => \common\documents\sections\OrderReport::class,
	        self::TITLE_WITH_DATE => \common\documents\sections\TitleWithDate::class,
	        self::ACCEPTANCE_PROTOCOL_CONTENT => \common\documents\sections\AcceptanceProtocolContent::class,
	        self::GOODS_RECEIVED_TITLE => \common\documents\sections\GoodsReceivedTitle::class,
	        self::GOODS_RECEIVED_PRODUCTS => \common\documents\sections\GoodsReceivedProducts::class,
	        self::GOODS_ISSUED_TITLE => \common\documents\sections\GoodsIssuedTitle::class,
	        self::GOODS_ISSUED_PRODUCTS => \common\documents\sections\GoodsIssuedProducts::class,
	        self::OFFER_DETAILS_BASIC_DATA => \common\documents\sections\OfferDetailsBasicData::class,
	        self::OFFER_DETAILS_PRODUCTS => \common\documents\sections\OfferDetailsProducts::class,
    		self::OFFER_DETAILS_CUSTOM_DATA => \common\documents\sections\OfferDetailsCustomData::class,
	        self::LIGHT_MEASUREMENT => \common\documents\sections\LightMeasurement::class,
	        self::SERVICE_PROTOCOL => \common\documents\sections\ServiceProtocol::class,
	        self::WEIGHT_PROTOCOL => \common\documents\sections\WeightProtocol::class,
	        self::REPAIR_PROTOCOL => \common\documents\sections\RepairProtocol::class,
	        self::FIREEQ_ACCEPTANCE_PROTOCOL => \common\documents\sections\FireEqAcceptanceProtocol::class,
    		self::FIREEQ_ACCEPTANCE_PRODUCTS => \common\documents\sections\FireEqAcceptanceProtocolProducts::class,
    		self::MALFUNCTION_PROTOCOL => \common\documents\sections\MalfunctionProtocol::class,
    		self::REPORT_UTILIZATION => \common\documents\sections\UtilizationReport::class,
            self::GOODS_ISSUED_FOOTER => \common\documents\sections\GoodsIssuedFooter::class,
            self::GOODS_RECEIVED_FOOTER => \common\documents\sections\GoodsReceivedFooter::class,
    		self::TITLE_WITH_DATE_EDITABLE => \common\documents\sections\TitleWithDateEditable::class,
            self::COMPANY_HEADER_LOGOS_ONLY => \common\documents\sections\CompanyHeaderLogosOnly::class,
    		self::CUSTOM_PROTOCOL => \common\documents\sections\CustomProtocol::class,
            self::DELIVERY_DETAILS_TITLE => \common\documents\sections\DeliveryDetailsTitle::class,
    		self::ORDER_REGISTER => \common\documents\sections\OrderRegister::class,
    		self::TASK_REPORT => \common\documents\sections\TaskReport::class,
            self::OFFER_DETAILS_SUMMARY => \common\documents\sections\OfferDetailsSummary::class,
    		self::GOODS_ISSUED_REPORT => \common\documents\sections\GoodsIssuedReport::class,
            self::LOST_CLIENT => \common\documents\sections\LostClientReport::class,
            self::LIST_OF_ITEMS => \common\documents\sections\ListOfItemsReport::class,
    		self::GOODS_DELIVERED_REPORT => \common\documents\sections\GoodsDeliveredReport::class,
    		self::SALES_RESULT_REPORT => \common\documents\sections\SalesResultReport::class,
    		self::PROFORMA_INVOICE_TITLE => \common\documents\sections\ProformaInvoiceTitle::class,
    		self::CORRECTIVE_INVOICE_TITLE => \common\documents\sections\CorrectiveInvoiceTitle::class,
    		self::ADVANCE_INVOICE_TITLE => \common\documents\sections\AdvanceInvoiceTitle::class,
    		self::CORRECTIVE_INVOICE_PAYMENT => \common\documents\sections\CorrectiveInvoicePayment::class,
    		self::DUPLICATE_INVOICE_TITLE => \common\documents\sections\DuplicateInvoiceTitle::class,
    		self::REMINDER_REPORT => \common\documents\sections\ReminderReport::class,
    		self::INVOICE_PRODUCTS_PRECORRECTED => \common\documents\sections\InvoiceProductsPrecorrected::class,
    		self::DUPLICATE_CORR_INVOICE_TITLE => \common\documents\sections\DuplicateCorrInvoiceTitle::class,
    		self::SERVICE_PROTOCOL_FDAFAS => \common\documents\sections\ServiceProtocolFdafas::class,
    		self::ORDER_CONFIRMATION_FOOTER => \common\documents\sections\OrderConfirmationFooter::class,
    		self::ORDER_CONFIRMATION_BASIC_DATA => \common\documents\sections\OrderConfirmationBasicData::class,
    		self::ORDER_CONFIRMATION_CUSTOM_DATA => \common\documents\sections\OrderConfirmationCustomData::class,
    		self::ORDER_CONFIRMATION_PRODUCTS => \common\documents\sections\OrderConfirmationProducts::class,
            self::PRODUCTION_PROGRESS_DETAILS => \common\documents\sections\ProductionProgressDetails::class,
            self::PRODUCTION_PROGRESS_SUMMARY => \common\documents\sections\ProductionProgressSummary::class,
            self::QUALITY_CONTROL_DETAILS => \common\documents\sections\QualityControlDetails::class,
            self::QUALITY_CONTROL_SUMMARY => \common\documents\sections\QualityControlSummary::class,
            self::INTERMEDIATE_PRODUCTS => \common\documents\sections\IntermediateProducts::class,
    ];

}
