<?php

use yii\db\Schema;
use yii\db\Migration;
use common\models\ar\Country;
use common\models\ar\Language;
use common\models\ar\CountryTranslation;
use common\models\ar\Province;

class m170712_073932_insert_country_country_translation_province extends Migration {
    
    public function safeUp() {
        $country_symbol_to_priority_array = [
                'AD' => 0,
                'AE' => 0,
                'AF' => 0,
                'AG' => 0,
                'AI' => 0,
                'AL' => 0,
                'AM' => 0,
                'AN' => 0,
                'AO' => 0,
                'AQ' => 0,
                'AR' => 0,
                'AS' => 0,
                'AT' => 0,
                'AU' => 0,
                'AW' => 0,
                'AZ' => 0,
                'BA' => 0,
                'BB' => 0,
                'BD' => 0,
                'BE' => 0,
                'BF' => 0,
                'BG' => 0,
                'BH' => 0,
                'BI' => 0,
                'BJ' => 0,
                'BM' => 0,
                'BN' => 0,
                'BO' => 0,
                'BR' => 0,
                'BS' => 0,
                'BT' => 0,
                'BV' => 0,
                'BW' => 0,
                'BY' => 0,
                'BZ' => 0,
                'CA' => 0,
                'CC' => 0,
                'CD' => 0,
                'CF' => 0,
                'CG' => 0,
                'CH' => 0,
                'CI' => 0,
                'CK' => 0,
                'CL' => 0,
                'CM' => 0,
                'CN' => 0,
                'CO' => 0,
                'CR' => 0,
                'CS' => 0,
                'CU' => 0,
                'CV' => 0,
                'CX' => 0,
                'CY' => 0,
                'CZ' => 0,
                'DE' => 0,
                'DJ' => 0,
                'DK' => 0,
                'DM' => 0,
                'DO' => 0,
                'DZ' => 0,
                'EC' => 0,
                'EE' => 0,
                'EG' => 0,
                'EH' => 0,
                'ER' => 0,
                'ES' => 0,
                'ET' => 0,
                'FI' => 0,
                'FJ' => 0,
                'FK' => 0,
                'FM' => 0,
                'FO' => 0,
                'FR' => 0,
                'GA' => 0,
                'GB' => 2,
                'GD' => 0,
                'GE' => 0,
                'GF' => 0,
                'GH' => 0,
                'GI' => 0,
                'GL' => 0,
                'GM' => 0,
                'GN' => 0,
                'GP' => 0,
                'GQ' => 0,
                'GR' => 0,
                'GS' => 0,
                'GT' => 0,
                'GU' => 0,
                'GW' => 0,
                'GY' => 0,
                'HK' => 0,
                'HM' => 0,
                'HN' => 0,
                'HR' => 0,
                'HT' => 0,
                'HU' => 0,
                'ID' => 0,
                'IE' => 0,
                'IL' => 0,
                'IN' => 0,
                'IO' => 0,
                'IQ' => 0,
                'IR' => 0,
                'IS' => 0,
                'IT' => 0,
                'JM' => 0,
                'JO' => 0,
                'JP' => 0,
                'KE' => 0,
                'KG' => 0,
                'KH' => 0,
                'KI' => 0,
                'KM' => 0,
                'KN' => 0,
                'KP' => 0,
                'KR' => 0,
                'KW' => 0,
                'KY' => 0,
                'KZ' => 0,
                'LA' => 0,
                'LB' => 0,
                'LC' => 0,
                'LI' => 0,
                'LK' => 0,
                'LR' => 0,
                'LS' => 0,
                'LT' => 0,
                'LU' => 0,
                'LV' => 0,
                'LY' => 0,
                'MA' => 0,
                'MC' => 0,
                'MD' => 0,
                'MG' => 0,
                'MH' => 0,
                'MK' => 0,
                'ML' => 0,
                'MM' => 0,
                'MN' => 0,
                'MO' => 0,
                'MP' => 0,
                'MQ' => 0,
                'MR' => 0,
                'MS' => 0,
                'MT' => 0,
                'MU' => 0,
                'MV' => 0,
                'MW' => 0,
                'MX' => 0,
                'MY' => 0,
                'MZ' => 0,
                'NA' => 0,
                'NC' => 0,
                'NE' => 0,
                'NF' => 0,
                'NG' => 0,
                'NI' => 0,
                'NL' => 0,
                'NO' => 0,
                'NP' => 0,
                'NR' => 0,
                'NU' => 0,
                'NZ' => 0,
                'OM' => 0,
                'PA' => 0,
                'PE' => 0,
                'PF' => 0,
                'PG' => 0,
                'PH' => 0,
                'PK' => 0,
                'PL' => 1,
                'PM' => 0,
                'PN' => 0,
                'PR' => 0,
                'PS' => 0,
                'PT' => 0,
                'PW' => 0,
                'PY' => 0,
                'QA' => 0,
                'RE' => 0,
                'RO' => 0,
                'RU' => 0,
                'RW' => 0,
                'SA' => 0,
                'SB' => 0,
                'SC' => 0,
                'SD' => 0,
                'SE' => 0,
                'SG' => 0,
                'SH' => 0,
                'SI' => 0,
                'SJ' => 0,
                'SK' => 0,
                'SL' => 0,
                'SM' => 0,
                'SN' => 0,
                'SO' => 0,
                'SR' => 0,
                'ST' => 0,
                'SV' => 0,
                'SY' => 0,
                'SZ' => 0,
                'TC' => 0,
                'TD' => 0,
                'TF' => 0,
                'TG' => 0,
                'TH' => 0,
                'TJ' => 0,
                'TK' => 0,
                'TL' => 0,
                'TM' => 0,
                'TN' => 0,
                'TO' => 0,
                'TR' => 0,
                'TT' => 0,
                'TV' => 0,
                'TW' => 0,
                'TZ' => 0,
                'UA' => 0,
                'UG' => 0,
                'UM' => 0,
                'US' => 0,
                'UY' => 0,
                'UZ' => 0,
                'VA' => 0,
                'VC' => 0,
                'VE' => 0,
                'VG' => 0,
                'VI' => 0,
                'VN' => 0,
                'VU' => 0,
                'WF' => 0,
                'WS' => 0,
                'YE' => 0,
                'YT' => 0,
                'ZA' => 0,
                'ZM' => 0,
                'ZW' => 0
                ];
        $country_symbol_to_id_array = [];
        foreach ($country_symbol_to_priority_array as $symbol => $priority) {
            $country = Country::findOne(['symbol' => $symbol]);
            if (!empty($country)) {
                $id = $country->id;
            }
            else {
                $this->insert('country', ['symbol' => $symbol, 'priority' => $priority]);
                $id = $this->db->getLastInsertID();
            }
            $country_symbol_to_id_array[$symbol] = $id;
        }
        
        $language_symbol_to_name_array = ['pl' => 'Polski', 'en' => 'English'];
        $language_symbol_to_id_array = [];
        foreach ($language_symbol_to_name_array as $symbol => $name) {
            $language = Language::findOne(['symbol' => $symbol]);
            if (!empty($language)) {
                $id = $language->id;
            }
            else {
                $this->insert('language', ['symbol' => $symbol, 'name' => $name, 'is_active' => 1]);
                $id = $this->db->getLastInsertID();
            }
            $language_symbol_to_id_array[$symbol] = $id;
        }
        
        $translations = [
                ['AD', 'pl', 'Andora'],
                ['AD', 'en', 'Andorra'],
                ['AE', 'pl', 'Zjednoczone Emiraty Arabskie'],
                ['AE', 'en', 'United Arab Emirates'],
                ['AF', 'pl', 'Afganistan'],
                ['AF', 'en', 'Afghanistan'],
                ['AG', 'pl', 'Antigua i Barbuda'],
                ['AG', 'en', 'Antigua and Barbuda'],
                ['AI', 'pl', 'Anguilla'],
                ['AI', 'en', 'Anguilla'],
                ['AL', 'pl', 'Albania'],
                ['AL', 'en', 'Albania'],
                ['AM', 'pl', 'Armenia'],
                ['AM', 'en', 'Armenia'],
                ['AN', 'pl', 'Antyle Holenderskie'],
                ['AN', 'en', 'Netherlands Antilles'],
                ['AO', 'pl', 'Angola'],
                ['AO', 'en', 'Angola'],
                ['AQ', 'pl', 'Antarktyka'],
                ['AQ', 'en', 'Antarctica'],
                ['AR', 'pl', 'Argentyna'],
                ['AR', 'en', 'Argentina'],
                ['AS', 'pl', 'Samoa Amerykańskie'],
                ['AS', 'en', 'American Samoa'],
                ['AT', 'pl', 'Austria'],
                ['AT', 'en', 'Austria'],
                ['AU', 'pl', 'Australia'],
                ['AU', 'en', 'Australia'],
                ['AW', 'pl', 'Aruba'],
                ['AW', 'en', 'Aruba'],
                ['AZ', 'pl', 'Azerbejdżan'],
                ['AZ', 'en', 'Azerbaijan'],
                ['BA', 'pl', 'Bośnia i Hercegowina'],
                ['BA', 'en', 'Bosnia and Herzegovina'],
                ['BB', 'pl', 'Barbados'],
                ['BB', 'en', 'Barbados'],
                ['BD', 'pl', 'Bangladesz'],
                ['BD', 'en', 'Bangladesh'],
                ['BE', 'pl', 'Belgia'],
                ['BE', 'en', 'Belgium'],
                ['BF', 'pl', 'Burkina Faso'],
                ['BF', 'en', 'Burkina Faso'],
                ['BG', 'pl', 'Bułgaria'],
                ['BG', 'en', 'Bulgaria'],
                ['BH', 'pl', 'Bahrajn'],
                ['BH', 'en', 'Bahrain'],
                ['BI', 'pl', 'Burundi'],
                ['BI', 'en', 'Burundi'],
                ['BJ', 'pl', 'Benin'],
                ['BJ', 'en', 'Benin'],
                ['BM', 'pl', 'Bermuda'],
                ['BM', 'en', 'Bermuda'],
                ['BN', 'pl', 'Brunei'],
                ['BN', 'en', 'Brunei Darussalam'],
                ['BO', 'pl', 'Boliwia'],
                ['BO', 'en', 'Bolivia'],
                ['BR', 'pl', 'Brazylia'],
                ['BR', 'en', 'Brazil'],
                ['BS', 'pl', 'Bahama'],
                ['BS', 'en', 'Bahamas'],
                ['BT', 'pl', 'Bhutan'],
                ['BT', 'en', 'Bhutan'],
                ['BV', 'pl', 'Wyspa Bouveta'],
                ['BV', 'en', 'Bouvet Island'],
                ['BW', 'pl', 'Botswana'],
                ['BW', 'en', 'Botswana'],
                ['BY', 'pl', 'Białoruś'],
                ['BY', 'en', 'Belarus'],
                ['BZ', 'pl', 'Belize'],
                ['BZ', 'en', 'Belize'],
                ['CA', 'pl', 'Kanada'],
                ['CA', 'en', 'Canada'],
                ['CC', 'pl', 'Wyspa Kokosowa'],
                ['CC', 'en', 'Cocos (Keeling) Islands'],
                ['CD', 'pl', 'Republika Demokratyczna Kongo'],
                ['CD', 'en', 'Congo, the Democratic Republic of the'],
                ['CF', 'pl', 'Zjednoczone Prowincje Ameryki Środkowej'],
                ['CF', 'en', 'Central African Republic'],
                ['CG', 'pl', 'Kongo'],
                ['CG', 'en', 'Congo'],
                ['CH', 'pl', 'Szwajcaria'],
                ['CH', 'en', 'Switzerland'],
                ['CI', 'pl', 'Wybrzeże Kości Słoniowej'],
                ['CI', 'en', 'Cote D\'Ivoire'],
                ['CK', 'pl', 'Wyspa Cooka'],
                ['CK', 'en', 'Cook Islands'],
                ['CL', 'pl', 'Chile'],
                ['CL', 'en', 'Chile'],
                ['CM', 'pl', 'Kamerun'],
                ['CM', 'en', 'Cameroon'],
                ['CN', 'pl', 'Chiny'],
                ['CN', 'en', 'China'],
                ['CO', 'pl', 'Kolumbia'],
                ['CO', 'en', 'Colombia'],
                ['CR', 'pl', 'Kostaryka'],
                ['CR', 'en', 'Costa Rica'],
                ['CS', 'pl', 'Serbia i Czarnogóra'],
                ['CS', 'en', 'Serbia and Montenegro'],
                ['CU', 'pl', 'Kuba'],
                ['CU', 'en', 'Cuba'],
                ['CV', 'pl', 'Republika Zielonego Przylądka'],
                ['CV', 'en', 'Cape Verde'],
                ['CX', 'pl', 'Wyspa Bożego Narodzenia'],
                ['CX', 'en', 'Christmas Island'],
                ['CY', 'pl', 'Cypr'],
                ['CY', 'en', 'Cyprus'],
                ['CZ', 'pl', 'Czechy'],
                ['CZ', 'en', 'Czech Republic'],
                ['DE', 'pl', 'Niemcy'],
                ['DE', 'en', 'Germany'],
                ['DJ', 'pl', 'Dżibuti'],
                ['DJ', 'en', 'Djibouti'],
                ['DK', 'pl', 'Dania'],
                ['DK', 'en', 'Denmark'],
                ['DM', 'pl', 'Dominika'],
                ['DM', 'en', 'Dominica'],
                ['DO', 'pl', 'Dominikana'],
                ['DO', 'en', 'Dominican Republic'],
                ['DZ', 'pl', 'Algieria'],
                ['DZ', 'en', 'Algeria'],
                ['EC', 'pl', 'Ekwador'],
                ['EC', 'en', 'Ecuador'],
                ['EE', 'pl', 'Estonia'],
                ['EE', 'en', 'Estonia'],
                ['EG', 'pl', 'Egipt'],
                ['EG', 'en', 'Egypt'],
                ['EH', 'pl', 'Sahara Zachodnia'],
                ['EH', 'en', 'Western Sahara'],
                ['ER', 'pl', 'Erytrea'],
                ['ER', 'en', 'Eritrea'],
                ['ES', 'pl', 'Hiszpania'],
                ['ES', 'en', 'Spain'],
                ['ET', 'pl', 'Etiopia'],
                ['ET', 'en', 'Ethiopia'],
                ['FI', 'pl', 'Finlandia'],
                ['FI', 'en', 'Finland'],
                ['FJ', 'pl', 'Fidżi'],
                ['FJ', 'en', 'Fiji'],
                ['FK', 'pl', 'Falklandy'],
                ['FK', 'en', 'Falkland Islands (Malvinas)'],
                ['FM', 'pl', 'Mikronezja'],
                ['FM', 'en', 'Micronesia, Federated States of'],
                ['FO', 'pl', 'Wyspy Owcze'],
                ['FO', 'en', 'Faroe Islands'],
                ['FR', 'pl', 'Francja'],
                ['FR', 'en', 'France'],
                ['GA', 'pl', 'Gabon'],
                ['GA', 'en', 'Gabon'],
                ['GB', 'pl', 'Wielka Brytania'],
                ['GB', 'en', 'United Kingdom'],
                ['GD', 'pl', 'Grenada'],
                ['GD', 'en', 'Grenada'],
                ['GE', 'pl', 'Gruzja'],
                ['GE', 'en', 'Georgia'],
                ['GF', 'pl', 'Gujana Francuska'],
                ['GF', 'en', 'French Guiana'],
                ['GH', 'pl', 'Ghana'],
                ['GH', 'en', 'Ghana'],
                ['GI', 'pl', 'Gibraltar'],
                ['GI', 'en', 'Gibraltar'],
                ['GL', 'pl', 'Grenlandia'],
                ['GL', 'en', 'Greenland'],
                ['GM', 'pl', 'Gambia'],
                ['GM', 'en', 'Gambia'],
                ['GN', 'pl', 'Gwinea'],
                ['GN', 'en', 'Guinea'],
                ['GP', 'pl', 'Gwadelupa'],
                ['GP', 'en', 'Guadeloupe'],
                ['GQ', 'pl', 'Gwinea Równikowa'],
                ['GQ', 'en', 'Equatorial Guinea'],
                ['GR', 'pl', 'Grecja'],
                ['GR', 'en', 'Greece'],
                ['GS', 'pl', 'Georgia Południowa i Sandwich Południowy'],
                ['GS', 'en', 'South Georgia and the South Sandwich Islands'],
                ['GT', 'pl', 'Gwatemala'],
                ['GT', 'en', 'Guatemala'],
                ['GU', 'pl', 'Guam'],
                ['GU', 'en', 'Guam'],
                ['GW', 'pl', 'Gwinea Bissau'],
                ['GW', 'en', 'Guinea-Bissau'],
                ['GY', 'pl', 'Gujana'],
                ['GY', 'en', 'Guyana'],
                ['HK', 'pl', 'Hongkong'],
                ['HK', 'en', 'Hong Kong'],
                ['HM', 'pl', 'Wyspy Heard i McDonalda'],
                ['HM', 'en', 'Heard Island and Mcdonald Islands'],
                ['HN', 'pl', 'Honduras'],
                ['HN', 'en', 'Honduras'],
                ['HR', 'pl', 'Chorwacja'],
                ['HR', 'en', 'Croatia'],
                ['HT', 'pl', 'Haiti'],
                ['HT', 'en', 'Haiti'],
                ['HU', 'pl', 'Węgry'],
                ['HU', 'en', 'Hungary'],
                ['ID', 'pl', 'Indonezja'],
                ['ID', 'en', 'Indonesia'],
                ['IE', 'pl', 'Irlandia'],
                ['IE', 'en', 'Ireland'],
                ['IL', 'pl', 'Izrael'],
                ['IL', 'en', 'Israel'],
                ['IN', 'pl', 'Indie'],
                ['IN', 'en', 'India'],
                ['IO', 'pl', 'Brytyjskie Terytorium Oceanu Indyjskiego'],
                ['IO', 'en', 'British Indian Ocean Territory'],
                ['IQ', 'pl', 'Irak'],
                ['IQ', 'en', 'Iraq'],
                ['IR', 'pl', 'Iran'],
                ['IR', 'en', 'Iran, Islamic Republic of'],
                ['IS', 'pl', 'Islandia'],
                ['IS', 'en', 'Iceland'],
                ['IT', 'pl', 'Włochy'],
                ['IT', 'en', 'Italy'],
                ['JM', 'pl', 'Jamajka'],
                ['JM', 'en', 'Jamaica'],
                ['JO', 'pl', 'Jordania'],
                ['JO', 'en', 'Jordan'],
                ['JP', 'pl', 'Japonia'],
                ['JP', 'en', 'Japan'],
                ['KE', 'pl', 'Kenia'],
                ['KE', 'en', 'Kenya'],
                ['KG', 'pl', 'Kirgistan'],
                ['KG', 'en', 'Kyrgyzstan'],
                ['KH', 'pl', 'Kambodża'],
                ['KH', 'en', 'Cambodia'],
                ['KI', 'pl', 'Kiribati'],
                ['KI', 'en', 'Kiribati'],
                ['KM', 'pl', 'Komory'],
                ['KM', 'en', 'Comoros'],
                ['KN', 'pl', 'Saint Kitts i Nevis'],
                ['KN', 'en', 'Saint Kitts and Nevis'],
                ['KP', 'pl', 'Korea Północna'],
                ['KP', 'en', 'Korea, Democratic People\'s Republic of'],
                ['KR', 'pl', 'Korea Południowa'],
                ['KR', 'en', 'Korea, Republic of'],
                ['KW', 'pl', 'Kuwejt'],
                ['KW', 'en', 'Kuwait'],
                ['KY', 'pl', 'Kajmany'],
                ['KY', 'en', 'Cayman Islands'],
                ['KZ', 'pl', 'Kazachstan'],
                ['KZ', 'en', 'Kazakhstan'],
                ['LA', 'pl', 'Laos'],
                ['LA', 'en', 'Lao People\'s Democratic Republic'],
                ['LB', 'pl', 'Liban'],
                ['LB', 'en', 'Lebanon'],
                ['LC', 'pl', 'Saint Lucia'],
                ['LC', 'en', 'Saint Lucia'],
                ['LI', 'pl', 'Lichtenstein'],
                ['LI', 'en', 'Liechtenstein'],
                ['LK', 'pl', 'Sri Lanka'],
                ['LK', 'en', 'Sri Lanka'],
                ['LR', 'pl', 'Liberia'],
                ['LR', 'en', 'Liberia'],
                ['LS', 'pl', 'Lesotho'],
                ['LS', 'en', 'Lesotho'],
                ['LT', 'pl', 'Litwa'],
                ['LT', 'en', 'Lithuania'],
                ['LU', 'pl', 'Luksemburg'],
                ['LU', 'en', 'Luxembourg'],
                ['LV', 'pl', 'Łotwa'],
                ['LV', 'en', 'Latvia'],
                ['LY', 'pl', 'Libia'],
                ['LY', 'en', 'Libyan Arab Jamahiriya'],
                ['MA', 'pl', 'Moroko'],
                ['MA', 'en', 'Morocco'],
                ['MC', 'pl', 'Monako'],
                ['MC', 'en', 'Monaco'],
                ['MD', 'pl', 'Mołdawia'],
                ['MD', 'en', 'Moldova, Republic of'],
                ['MG', 'pl', 'Madagaskar'],
                ['MG', 'en', 'Madagascar'],
                ['MH', 'pl', 'Wyspy Marshalla'],
                ['MH', 'en', 'Marshall Islands'],
                ['MK', 'pl', 'Macedonia'],
                ['MK', 'en', 'Macedonia, the Former Yugoslav Republic of'],
                ['ML', 'pl', 'Mali'],
                ['ML', 'en', 'Mali'],
                ['MM', 'pl', 'Birma'],
                ['MM', 'en', 'Myanmar'],
                ['MN', 'pl', 'Mongolia'],
                ['MN', 'en', 'Mongolia'],
                ['MO', 'pl', 'Makau'],
                ['MO', 'en', 'Macao'],
                ['MP', 'pl', 'Mariany Północne'],
                ['MP', 'en', 'Northern Mariana Islands'],
                ['MQ', 'pl', 'Martynika'],
                ['MQ', 'en', 'Martinique'],
                ['MR', 'pl', 'Mauretania'],
                ['MR', 'en', 'Mauritania'],
                ['MS', 'pl', 'Montserrat'],
                ['MS', 'en', 'Montserrat'],
                ['MT', 'pl', 'Malta'],
                ['MT', 'en', 'Malta'],
                ['MU', 'pl', 'Mauritius'],
                ['MU', 'en', 'Mauritius'],
                ['MV', 'pl', 'Malediwy'],
                ['MV', 'en', 'Maldives'],
                ['MW', 'pl', 'Malawi'],
                ['MW', 'en', 'Malawi'],
                ['MX', 'pl', 'Meksyk'],
                ['MX', 'en', 'Mexico'],
                ['MY', 'pl', 'Malezja'],
                ['MY', 'en', 'Malaysia'],
                ['MZ', 'pl', 'Mozambik'],
                ['MZ', 'en', 'Mozambique'],
                ['NA', 'pl', 'Namibia'],
                ['NA', 'en', 'Namibia'],
                ['NC', 'pl', 'Nowa Kaledonia'],
                ['NC', 'en', 'New Caledonia'],
                ['NE', 'pl', 'Niger'],
                ['NE', 'en', 'Niger'],
                ['NF', 'pl', 'Norfolk'],
                ['NF', 'en', 'Norfolk Island'],
                ['NG', 'pl', 'Nigeria'],
                ['NG', 'en', 'Nigeria'],
                ['NI', 'pl', 'Nikaragua'],
                ['NI', 'en', 'Nicaragua'],
                ['NL', 'pl', 'Holandia'],
                ['NL', 'en', 'Netherlands'],
                ['NO', 'pl', 'Norwegia'],
                ['NO', 'en', 'Norway'],
                ['NP', 'pl', 'Nepal'],
                ['NP', 'en', 'Nepal'],
                ['NR', 'pl', 'Nauru'],
                ['NR', 'en', 'Nauru'],
                ['NU', 'pl', 'Niue'],
                ['NU', 'en', 'Niue'],
                ['NZ', 'pl', 'Nowa Zelandia'],
                ['NZ', 'en', 'New Zealand'],
                ['OM', 'pl', 'Oman'],
                ['OM', 'en', 'Oman'],
                ['PA', 'pl', 'Panama'],
                ['PA', 'en', 'Panama'],
                ['PE', 'pl', 'Peru'],
                ['PE', 'en', 'Peru'],
                ['PF', 'pl', 'Polinezja Francuska'],
                ['PF', 'en', 'French Polynesia'],
                ['PG', 'pl', 'Papua Nowa Gwinea'],
                ['PG', 'en', 'Papua New Guinea'],
                ['PH', 'pl', 'Filipiny'],
                ['PH', 'en', 'Philippines'],
                ['PK', 'pl', 'Pakistan'],
                ['PK', 'en', 'Pakistan'],
                ['PL', 'pl', 'Polska'],
                ['PL', 'en', 'Poland'],
                ['PM', 'pl', 'Saint-Pierre i Miquelon'],
                ['PM', 'en', 'Saint Pierre and Miquelon'],
                ['PN', 'pl', 'Pitcairn'],
                ['PN', 'en', 'Pitcairn'],
                ['PR', 'pl', 'Portoryko'],
                ['PR', 'en', 'Puerto Rico'],
                ['PS', 'pl', 'Palestyna'],
                ['PS', 'en', 'Palestinian Territory, Occupied'],
                ['PT', 'pl', 'Portugalia'],
                ['PT', 'en', 'Portugal'],
                ['PW', 'pl', 'Palau'],
                ['PW', 'en', 'Palau'],
                ['PY', 'pl', 'Paragwaj'],
                ['PY', 'en', 'Paraguay'],
                ['QA', 'pl', 'Katar'],
                ['QA', 'en', 'Qatar'],
                ['RE', 'pl', 'Reunion'],
                ['RE', 'en', 'Reunion'],
                ['RO', 'pl', 'Rumunia'],
                ['RO', 'en', 'Romania'],
                ['RU', 'pl', 'Rosja'],
                ['RU', 'en', 'Russian Federation'],
                ['RW', 'pl', 'Rwanda'],
                ['RW', 'en', 'Rwanda'],
                ['SA', 'pl', 'Arabia Saudyjska'],
                ['SA', 'en', 'Saudi Arabia'],
                ['SB', 'pl', 'Wyspy Solomona'],
                ['SB', 'en', 'Solomon Islands'],
                ['SC', 'pl', 'Seszele'],
                ['SC', 'en', 'Seychelles'],
                ['SD', 'pl', 'Sudan'],
                ['SD', 'en', 'Sudan'],
                ['SE', 'pl', 'Szwecja'],
                ['SE', 'en', 'Sweden'],
                ['SG', 'pl', 'Singapur'],
                ['SG', 'en', 'Singapore'],
                ['SH', 'pl', 'Wyspa Świętej Heleny'],
                ['SH', 'en', 'Saint Helena'],
                ['SI', 'pl', 'Słowenia'],
                ['SI', 'en', 'Slovenia'],
                ['SJ', 'pl', 'Svalbard i Jan Mayen'],
                ['SJ', 'en', 'Svalbard and Jan Mayen'],
                ['SK', 'pl', 'Słowacja'],
                ['SK', 'en', 'Slovakia'],
                ['SL', 'pl', 'Sierra Leone'],
                ['SL', 'en', 'Sierra Leone'],
                ['SM', 'pl', 'San Marino'],
                ['SM', 'en', 'San Marino'],
                ['SN', 'pl', 'Senegal'],
                ['SN', 'en', 'Senegal'],
                ['SO', 'pl', 'Somalia'],
                ['SO', 'en', 'Somalia'],
                ['SR', 'pl', 'Surinam'],
                ['SR', 'en', 'Suriname'],
                ['ST', 'pl', 'Wyspa Świętego Tomasza i Książęca'],
                ['ST', 'en', 'Sao Tome and Principe'],
                ['SV', 'pl', 'Salwador'],
                ['SV', 'en', 'El Salvador'],
                ['SY', 'pl', 'Syria'],
                ['SY', 'en', 'Syrian Arab Republic'],
                ['SZ', 'pl', 'Suazi'],
                ['SZ', 'en', 'Swaziland'],
                ['TC', 'pl', 'Turks i Caicos'],
                ['TC', 'en', 'Turks and Caicos Islands'],
                ['TD', 'pl', 'Czad'],
                ['TD', 'en', 'Chad'],
                ['TF', 'pl', 'Francuskie Terytoria Południowe i Antarktyczne'],
                ['TF', 'en', 'French Southern Territories'],
                ['TG', 'pl', 'Togo'],
                ['TG', 'en', 'Togo'],
                ['TH', 'pl', 'Tajlandia'],
                ['TH', 'en', 'Thailand'],
                ['TJ', 'pl', 'Tadżykistan'],
                ['TJ', 'en', 'Tajikistan'],
                ['TK', 'pl', 'Tokelau'],
                ['TK', 'en', 'Tokelau'],
                ['TL', 'pl', 'Timor Wschodni'],
                ['TL', 'en', 'Timor-Leste'],
                ['TM', 'pl', 'Turkmenistan'],
                ['TM', 'en', 'Turkmenistan'],
                ['TN', 'pl', 'Tunezja'],
                ['TN', 'en', 'Tunisia'],
                ['TO', 'pl', 'Tonga'],
                ['TO', 'en', 'Tonga'],
                ['TR', 'pl', 'Turcja'],
                ['TR', 'en', 'Turkey'],
                ['TT', 'pl', 'Trinidad i Tobago'],
                ['TT', 'en', 'Trinidad and Tobago'],
                ['TV', 'pl', 'Tuwalu'],
                ['TV', 'en', 'Tuvalu'],
                ['TW', 'pl', 'Tajwan'],
                ['TW', 'en', 'Taiwan, Province of China'],
                ['TZ', 'pl', 'Tanzania'],
                ['TZ', 'en', 'Tanzania, United Republic of'],
                ['UA', 'pl', 'Ukraina'],
                ['UA', 'en', 'Ukraine'],
                ['UG', 'pl', 'Uganda'],
                ['UG', 'en', 'Uganda'],
                ['UM', 'pl', 'Dalekie Wyspy Mniejsze Stanów Zjednoczonych'],
                ['UM', 'en', 'United States Minor Outlying Islands'],
                ['US', 'pl', 'Stany Zjednoczone Ameryki Północnej'],
                ['US', 'en', 'United States'],
                ['UY', 'pl', 'Urugwaj'],
                ['UY', 'en', 'Uruguay'],
                ['UZ', 'pl', 'Uzbekistan'],
                ['UZ', 'en', 'Uzbekistan'],
                ['VA', 'pl', 'Watykan'],
                ['VA', 'en', 'Holy See (Vatican City State)'],
                ['VC', 'pl', 'Saint Vincent i Grenadyny'],
                ['VC', 'en', 'Saint Vincent and the Grenadines'],
                ['VE', 'pl', 'Wenezuela'],
                ['VE', 'en', 'Venezuela'],
                ['VG', 'pl', 'Brytyjskie Wyspy Dziewicze'],
                ['VG', 'en', 'Virgin Islands, British'],
                ['VI', 'pl', 'Wyspy Dziewicze Stanów Zjednoczonych'],
                ['VI', 'en', 'Virgin Islands, U.s.'],
                ['VN', 'pl', 'Wietnam'],
                ['VN', 'en', 'Viet Nam'],
                ['VU', 'pl', 'Vanuatu'],
                ['VU', 'en', 'Vanuatu'],
                ['WF', 'pl', 'Wallis i Futuna'],
                ['WF', 'en', 'Wallis and Futuna'],
                ['WS', 'pl', 'Samoa'],
                ['WS', 'en', 'Samoa'],
                ['YE', 'pl', 'Jemen'],
                ['YE', 'en', 'Yemen'],
                ['YT', 'pl', 'Majotta'],
                ['YT', 'en', 'Mayotte'],
                ['ZA', 'pl', 'Republika Południowej Afryki (RPA)'],
                ['ZA', 'en', 'South Africa'],
                ['ZM', 'pl', 'Zambia'],
                ['ZM', 'en', 'Zambia'],
                ['ZW', 'pl', 'Zimbabwe'],
                ['ZW', 'en', 'Zimbabwe']];
        
        foreach ($translations as list($country_symbol, $language_symbol, $name)) {
            $country_id = $country_symbol_to_id_array[$country_symbol];
            $language_id = $language_symbol_to_id_array[$language_symbol];
            $translation = CountryTranslation::findOne(['country_id' => $country_id, 'language_id' => $language_id]);
            if (empty($translation)) {
                $this->insert('country_translation', ['country_id' => $country_id, 'language_id' => $language_id, 'name' => $name]);
            }
        }
        
        $provinces = [
                ['DS', 'Dolnośląskie', 'PL'],
                ['KP', 'Kujawsko-Pomorskie', 'PL'],
                ['LB', 'Lubuskie', 'PL'],
                ['LD', 'Łódzkie', 'PL'],
                ['LU', 'Lubelskie', 'PL'],
                ['MA', 'Małopolskie', 'PL'],
                ['MZ', 'Mazowieckie', 'PL'],
                ['OP', 'Opolskie', 'PL'],
                ['PD', 'Podlaskie', 'PL'],
                ['PK', 'Podkarpackie', 'PL'],
                ['PM', 'Pomorskie', 'PL'],
                ['SK', 'Świętokrzyskie', 'PL'],
                ['SL', 'Śląskie', 'PL'],
                ['WN', 'Warmińsko-Mazurskie', 'PL'],
                ['WP', 'Wielkopolskie', 'PL'],
                ['ZP', 'Zachodniopomorskie', 'PL'],
                ['VI', 'Álava', 'ES'],
                ['AB', 'Albacete', 'ES'],
                ['A', 'Alicante', 'ES'],
                ['AL', 'Almeria', 'ES'],
                ['AV', 'Ávila', 'ES'],
                ['BA', 'Badajoz', 'ES'],
                ['PM', 'Baleares', 'ES'],
                ['B', 'Barcelona', 'ES'],
                ['BU', 'Burgos', 'ES'],
                ['CC', 'Cáceres', 'ES'],
                ['CA', 'Cádiz', 'ES'],
                ['CS', 'Castellón', 'ES'],
                ['CR', 'Ciudad Real', 'ES'],
                ['CO', 'Córdoba', 'ES'],
                ['C', 'A Coruña', 'ES'],
                ['CU', 'Cuenca', 'ES'],
                ['GI', 'Girona', 'ES'],
                ['GR', 'Granada', 'ES'],
                ['GU', 'Guadalajara', 'ES'],
                ['SS', 'Guipúzcoa', 'ES'],
                ['H', 'Huelva', 'ES'],
                ['HU', 'Huesca', 'ES'],
                ['J', 'Jaén', 'ES'],
                ['LE', 'León', 'ES'],
                ['L', 'Lleida', 'ES'],
                ['LO', 'La Rioja', 'ES'],
                ['LU', 'Lugo', 'ES'],
                ['M', 'Madrid', 'ES'],
                ['MA', 'Málaga', 'ES'],
                ['MU', 'Murcia', 'ES'],
                ['NA', 'Navarra', 'ES'],
                ['OR', 'Ourense', 'ES'],
                ['O', 'Asturias', 'ES'],
                ['P', 'Palencia', 'ES'],
                ['GC', 'Las Palmas', 'ES'],
                ['PO', 'Pontevedra', 'ES'],
                ['SA', 'Salamanca', 'ES'],
                ['TF', 'Santa Cruz de Tenerife', 'ES'],
                ['S', 'Cantabria', 'ES'],
                ['SG', 'Segovia', 'ES'],
                ['SE', 'Sevilla', 'ES'],
                ['SO', 'Soria', 'ES'],
                ['T', 'Tarragona', 'ES'],
                ['TE', 'Teruel', 'ES'],
                ['TO', 'Toledo', 'ES'],
                ['V', 'Valencia', 'ES'],
                ['VA', 'Valladolid', 'ES'],
                ['BI', 'Vizcaya', 'ES'],
                ['ZA', 'Zamora', 'ES'],
                ['Z', 'Zaragoza', 'ES'],
                ['CE', 'Ceuta', 'ES'],
                ['ML', 'Melilla', 'ES'],
                ['BE', 'Brandenburg', 'DE'],
                ['BB', 'Berlin', 'DE'],
                ['BW', 'Baden-Württemberg', 'DE'],
                ['BY', 'Bayern', 'DE'],
                ['HB', 'Bremen', 'DE'],
                ['HE', 'Hessen', 'DE'],
                ['HH', 'Hamburg', 'DE'],
                ['MV', 'Mecklenburg-Vorpommern', 'DE'],
                ['NI', 'Niedersachsen', 'DE'],
                ['NW', 'Nordrhein-Westfalen', 'DE'],
                ['RP', 'Rheinland-Pfalz', 'DE'],
                ['SH', 'Schleswig-Holstein', 'DE'],
                ['SL', 'Saarland', 'DE'],
                ['SN', 'Sachsen', 'DE'],
                ['ST', 'Sachsen-Anhalt', 'DE'],
                ['TH', 'Thüringen', 'DE']
        ];
        
        foreach ($provinces as list($symbol, $name, $country_symbol)) {
            $country_id = $country_symbol_to_id_array[$country_symbol];
            $province = Province::findOne(['country_id' => $country_id, 'symbol' => $symbol]);
            if (empty($province)) {
                $this->insert('province', ['country_id' => $country_id, 'symbol' => $symbol, 'name' => $name]);
            }
        }
    }

    public function safeDown() {
    }
}
