<?php

namespace common\documents;

class DocumentType {

    const INVOICE = 'INVOICE';
    const REPORT_ORDER = 'REPORT_ORDER';
    const REPORT_UTILIZATION = 'REPORT_UTILIZATION';
    const ACCEPTANCE_PROTOCOL = 'ACCEPTANCE_PROTOCOL';
    const GOODS_RECEIVED = 'GOODS_RECEIVED';
    const GOODS_ISSUED = 'GOODS_ISSUED';
    const OFFER_DETAILS = 'OFFER_DETAILS';
    const LIGHT_MEASUREMENT = 'LIGHT_MEASUREMENT';
    const SERVICE_PROTOCOL = 'SERVICE_PROTOCOL';
    const WEIGHT_PROTOCOL = 'WEIGHT_PROTOCOL';
    const REPAIR_PROTOCOL = 'REPAIR_PROTOCOL';
    const FIREEQ_ACCEPTANCE_PROTOCOL = 'FIREEQ_ACCEPTANCE_PROTOCOL';
    const MALFUNCTION_PROTOCOL = 'MALFUNCTION_PROTOCOL';
    const CUSTOM_PROTOCOL = 'CUSTOM_PROTOCOL';
    const DELIVERY_DETAILS = 'DELIVERY_DETAILS';
    const ORDER_REGISTER = 'ORDER_REGISTER';
    const TASK_REPORT = 'TASK_REPORT';
    const GOODS_ISSUED_REPORT = 'GOODS_ISSUED_REPORT';
    const GOODS_DELIVERED_REPORT = 'GOODS_DELIVERED_REPORT';
    const LOST_CLIENT = 'LOST_CLIENT';
    const LIST_OF_ITEMS = 'LIST_OF_ITEMS';
    const SALES_RESULT_REPORT = 'SALES_RESULT_REPORT';
    const PROFORMA_INVOICE = 'PROFORMA_INVOICE';
    const CORRECTIVE_INVOICE = 'CORRECTIVE_INVOICE';
    const ADVANCE_INVOICE = 'ADVANCE_INVOICE';
    const DUPLICATE_INVOICE = 'DUPLICATE_INVOICE';
    const REMINDER_REPORT = 'REMINDER_REPORT';
    const DUPLICATE_CORRECTIVE_INVOICE = 'DUPLICATE_CORRECTIVE_INVOICE';
    const SERVICE_PROTOCOL_FDAFAS = 'SERVICE_PROTOCOL_FDAFAS';
    const ORDER_CONFIRMATION = 'ORDER_CONFIRMATION';
    const PRODUCTION_PROGRESS = 'PRODUCTION_PROGRESS';
    const INTERMEDIATE_PRODUCTS = 'INTERMEDIATE_PRODUCTS';
    const QUALITY_CONTROL = 'QUALITY_CONTROL';

    public static function getInvoiceTypes() {
    	return [DocumentType::INVOICE, DocumentType::PROFORMA_INVOICE, DocumentType::CORRECTIVE_INVOICE, 
    			DocumentType::ADVANCE_INVOICE, DocumentType::DUPLICATE_INVOICE, DocumentType::DUPLICATE_CORRECTIVE_INVOICE];
    }
}
