<?php

return [
'adminEmail' => 'testmail@mindseater.com',
    'supportEmail' => 'testmail@mindseater.com',
    'archiveEmail' => [],
    'isOrdersCalledOffers' => false,
    'isMoreWarehousesAvailable' => false,
    'isDocumentStorageAvailable' => true,
    'isShippingDateAvailable' => false,
    'isUnlimitedOrderChangeStatusAvailable' => false,
    'generateThreeCopyOfInvoiceOnOnePdf' => false,
    'isChildCompanyCalledObject' => false,
    'isWarehouseDocumentProductsEditable' => false,
    'isWarehouseIssueCanBeAssignedToDelivery' => true,
    'isWarehouseVisible' => true,
    'isInvoicedIsVisible' => false,
    'isParentCompanyFilterInOrderVisible' => false,
    'isOrderNoteVisible' => false,
    'vatRate' => [
        '' => 'ZW',
        'NP' => 'NP',
        '0.23' => '23 %',
        '0.08' => '8 %',
        '0' => '0 %',
    ],
    'defaultVatRate' => '0.23',
    'isOrderTitleIsLabeledAsConcerns' => false,
    'isOrderGrossValuesVisible' => false,
    'isOrderProductSummaryCommon' => true,
    'isCompanySearchWithAddress' => true,
    'isListFiltersVisibleByDefault' => true,
    'isOrderTypeVisible' => true,
    'isOrderTitleLabeledAsOrderName' => false,
    'isEntityVisible' => true,
    'isDurationTimeVisible' => true,
    'isExecutionTimeVisible' => true,
    'isPaymentTermsVisible' => true,
    'isContractTypeVisible' => true,
    'isOrderTemplateVisible' => false,
    'isOrderCustomDataVisible' => false,
    'isAssignedSalesmenLabeledAsResponsiblePeople' => false,
    'isOrderRemarksVisible' => false,
    'isOrderGalleryVisible' => true,
    'isProductLastDeliveryCostIsDefaultCost' => false,
    'isNumberForClientVisible' => false,
    'isUserResponsibleVisible' => false,
    'isClientManagementVisibie' => true,
    'isOfferDetailsVisible' => true,
    'isCopyOrderVisible' => false,
    'isOrderTasksVisible' => true,
    'isChangeOfOrderHistoryTracked' => true,
    'canLoggedContactPerson' => true,
	'isSuborderForOrder' => false,
	'customerURL' => ['customer.insoglass.v71.pl'],
	'defaultUnit' => '',
	'isPlaceholderInputLabel' => false,
	'canCudOfferedProducts' => true,
	'canBacktrackStatuses' => false,
	'canAdminSeeAllTasks' => true,
    'isFileVisibleInOrderList' => true,
	'isClientRepresentativeManagementVisible' => true,
    'isProductSymbolEditable' => true,
    'isProductAttributesVisible' => true,
    'isProductionVisible' => true,
    'isOrderProductDimensionsVisible' => true,
    'isAttachmentForProductVisible' => true,
    'isOrderQuickSaveVisible' => false,
    'isOrderProductCountRequired' => true,
    'isNewOrderColoredOnList' => true,
    'frontendOrderListPageSize'=> 100,
    'isOfferedProductDependOnProduct' => true,
    'isProductPhotoOnListVisible' => false,
    'isProductCanBeOffered' => false,
    'isClientListImmediatelyVisible' => true,
    'strengthPasswordConfig' => [
        'usernameValue' => 'email', //the value of the username to cross check for hasUser rule. This will override the userAttribute setting if this is set.
        'min'=> 6, //int, minimum number of characters. If not set, defaults to 4.
        'max' => null, //int, maximum length. If not set, it means no maximum length limit.
        //'length' => 0;/ /int, specifies the exact length that the value should be of
        'allowSpaces' => false, //bool, whether to allow spaces in the input (defaults to false)
        'lower' => 0, //int, minimal number of lower case characters (defaults to 2)
        'upper' => 0, //int, minimal number of upper case characters (defaults to 2)
        'digit' => 0, //int, minimal number of numeric / digit characters (defaults to 2)
        'special' => 0, //int, minimal number of special characters (defaults to 2),
        'specialLetter' => false // jezeli false to tylko znaki ascii od spacji[32] do ~[126]
    ],
    'isVisualisationVisible' => true,
];
