<?php

return [
		'VAT ID' => 'NIP',
	    'Bank account' => 'Konto bankowe',
	    'SWIFT' => 'SWIFT',
	    'Invoice' => 'Faktura',
	    'Invoice number' => 'Faktura nr',
	    'Date of issue' => 'Data wystawienia',
	    'Date of sale' => 'Data sprzedaży',
	    'Seller' => 'Sprzedawca',
	    'Buyer' => 'Nabywca',
	    'Copy' => 'Kopia',
	    'Original' => 'Oryginał',
	    'No.' => 'Lp.',
	    'M.u.' => 'J.m.',
	    'Net price' => 'Cena NETTO',
	    'Net value' => 'Wartość NETTO',
	    'Vat rate' => 'Stawka VAT',
	    'Vat amount' => 'Kwota VAT',
	    'Gross value' => 'Wartość BRUTTO',
	    'Vat-free' => 'ZW',
	    'Total' => 'Razem',
	    'pc.' => 'szt.',
	    'ps.' => 'kpl.',
	    'National court register' => 'KRS',
	    'Registered' => 'Zarejestrowany',
	    'Share capital' => 'Kapitał zakładowy',
	    'Company registration number' => 'REGON',
	    'Payment method' => 'Metoda płatności',
	    'Payment date' => 'Termin płatności',
	    'Remarks' => 'Uwagi',
	    'Signature of person authorized to receive an invoice' => 'Podpis osoby upoważnionej do odbioru faktury',
	    'Signature of person authorized to issue an invoice' => 'Podpis osoby upoważnionej do wystawienia faktury',
	    'Verbally' => 'Słownie',
	    'This field is required' => 'To pole jest wymagane',
	    'Work acceptance protocol' => 'Protokół odbioru robót',
	    'From day' => 'Z dnia',
	    'Goods Received Note (GRN)' => 'Przyjęcie zewnętrzne (PZ)',
	    'Number' => 'Numer',
	    'Warehouse' => 'Magazyn',
	    'Supplier' => 'Dostawca',
	    'Receiving user' => 'Osoba odbierająca',
	    'Date of delivery' => 'Data dostarczenia',
	    'Date of reception' => 'Data odebrania',
	    'Value' => 'Wartość',
	    'Unit' => 'Jednostka',
	    'Goods Issue Note (GIN)' => 'Wydanie zewnętrzne (WZ)',
	    'GIN' => 'WZ',
	    'Issuing user' => 'Osoba wydająca',
	    'Date of operation' => 'Data operacji',

	        'Ordering party' => 'Zamawiający',
	        'Object' => 'Obiekt',
	        'Description of order and executed works' => 'Opis zamówienia i wykonanych robót',
	        'Works' => 'Zakres prac',
	        'Executor' => 'Wykonawca',
	        'Supervising board' => 'Komisja',
	        'Works begin date' => 'Data rozpoczęcia prac',
	        'Works end date' => 'Data zakończenia prac',
	        'Supervising board signatures' => 'Podpisy komisji',
	        'Supervising board consisting of' => 'Komisja w składzie',
	        'Was executed with compliance with order' => 'Wykonane zgodnie z zamówieniem',
	        'Has flaws' => 'Występują usterki',
	        'Flaws description' => 'Opis usterek',
	        'Proposed date of flaws removal' => 'Proponowana data usunięcia usterek',
	        'Works began at' => 'Prace rozpoczęto dnia',
	        'Finished at' => 'Zakończono dnia',
	        'Contractor is oblidged to fix the flaws by' => 'Wykonawca zobowiązuje się usunąć usterki do dnia',
	        'Supervising board consisting of the members mentioned above has revieved the tasks issued and stated that the tasks had been executed' => 'Komisja w składzie j.w. po dokonaniu oględzin wykonanych robót stwierdza, że roboty wykonane zostały',
	        'In compliance' => 'Zgodnie',
	        'Not in compliance' => 'Niezgodnie',
	        'With the order' => 'Z zamówieniem',
	        'With flaws' => 'Z usterkami',
	        'Without flaws' => 'Bez usterek',
            'Document creation date' => 'Data utworzenia dokumentu',
    
    		'On object:' => 'Na obiekcie:',
    		'from: ' => 'z dnia: ',
    		'PROTOCOL OF EXAMINATION OF FIRE SIGNALING SYSTEM' => 'PROTOKÓŁ OGLĘDZIN SYSTEMU SYGNALIZACJI POŻARU',
    		'CREATED BY' => 'PROTOKÓŁ SPORZĄDZIŁ',
    		'ACCEPTED BY' => 'PROTOKÓŁ PRZYJĄŁ',
    		'User' => 'Użytkownik',
    		'Repairer - Contractor' => 'Serwisant - Wykonawca',
    		'Hall no.' => 'Hala nr',
    		'Protocol of inspection' => 'Protokół z oględzin',
    		
    		'Arrival of repair service has been confirmed.' => 'Potwierdzono przyjazd serwisu do obiektu.',
    		'Following tasks have been successfully completed' => 'Wykonano następujące prace:',
    		'1. Diagnosing and determining the reason of break-down - num of hours = ' => '1. Rozpoznanie i ustalenie przyczyny awarii - il. godz =',
    		'2. Actions related to fixing the break-down - num of hours = ' => '2. Prace związane z usuwaniem awarii - il. godz =',
    		'Cause of break-down has been determined:' => 'Ustalono przyczynę awarii',
    		'Scope of work:' => 'Zakres wykonanych prac',
    		'List of parts used to fix the break-down' => 'Wykaz części użytych do usunięcia awarii',
    		'It has been stated that the break-down had been fixed and that the fire-fighting equipment works properly.' => 'Stwierdzono usunięcie awarii i prawidłowość działania naprawionego systemy ppoż.',
    		'Remarks' => 'Uwagi',
    		'Break-down protocol' => 'Protokół z awarii',
    		'Repairer' => 'Serwisant',
    		
    		'REPORT - UTILIZATIONS' => 'RAPORT - UTYLIZACJE',
    		'Utilizations by product' => 'Utylizacje według produktu',
    		'Utilization operations' => 'Operacje utylizacji',
		
			'REPORT - TASKS' => 'RAPORT - ZADANIA',
    		
    		'Protocol of light intensity measurement' => 'Protokół z pomiaru natężenia oświetlenia',
	        'Measurement tool' => 'Urządzenie pomiarowe',
	        'Duration of emergency lighting test' => 'Czas załączania oświetlenia awaryjnego',
	        'Testing hours' => 'Test wykonano w godzinach',
	        'Hours measurement' => 'Pomiary wykonano w godzinach',
	        'Id' => 'Lp.',
	        'Measurement point' => 'Punkt pomiarowy wg szkicu',
	        'Value of measurement' => 'Wartość pomiaru',
	        'Service protocol' => 'Protokół przeglądu serwisowego',
	        'Related to' => 'Dotyczy',
	        'Add table' => 'Dodaj tabelę',
	        'Table name' => 'Nazwa tabeli',
	        'Protocol remarks' => 'Uwagi do protokołu',
	        'Write thead name' => 'Wpisz nazwę wiersza',
	        'Write value' => 'Wpisz wartość',
	        'Data table' => 'Tabela z danymi',
	        'Additional text' => 'Dodatkowy tekst',
	        'Weighting CO2 protocol' => 'Protokół z przeważania ładunków CO2',
	        'Net/gross weight' => 'Waga netto/brutto',
	        'Manufacturer' => 'Producent',
	        'Installation place' => 'Miejsce zamontowania',
	        'Number' => 'Nr ładunku',
	        'Year of production' => 'Rok produkcji ładunku',
	        'Result of control/weight' => 'Wynik kontroli/waga',
	        'Name of the device installed in the system' => 'Nazwa urządzenia zainstalowanego w systemie',
	        'Control result' => 'Wynik kontroli',
	        'Count' => 'Ilość',
	        'Add place' => 'Dodaj miejsce',
	        'Place' => 'Miejsce',
	        'Description' => 'Opis',
	        'Description of damage - range repair' => 'Opis uszkodzenia - zakres naprawy',
	        'Repaired system' => 'Dokonano naprawy systemu P.poż.',
	        'Repair protocol' => 'Protokół z naprawy',
            'Offer details protocol' => 'Protokół - szczegóły oferty',
			'Delivery number' => 'Numer dostawy',
			'Issue number' => 'Numer wydania',

            'Set payment date' => 'Ustaw termin płatności na:',
            'Select number of days' => 'Wybierz liczbę dni',
            'Cash paid' => 'Zapłacono gotówką',
            'Compensation' => 'Kompensata',
            'Money transfer' => 'Przelew',
            'Set payment method' => 'Ustaw metodę płatności',
            'Select payment method' => 'Wybierz metodę płatności',

			'Introductory remarks' => 'Uwagi wstępne',
			'Calculating average light intensity' => 'Obliczenie średniego natężenia oświetlenia',
			'Calculating light uniformity' => 'Obliczenie równomierności oświetlenia',
		
			'ORDER REGISTER' => 'REJESTR ZLECEŃ',
			'Type of work' => 'Rodzaj prac',
			'Type of contract' => 'Podstawa realizacji',

			'Title' => 'Tytuł',
			'of day' => 'z dnia',
			'Custom protocol' => 'Dowolny protokół',
			'Content' => 'Treść',
		
            'List of replaced and delivered parts' => 'Wykaz wymienionych i dostarczonych częsci',
            'System startup/tests' => 'Przeprowadzenie prób/uruchomienie systemu',
            'Name' => 'Nazwa',
            'Device' => 'Urządzenie',
            'Result' => 'Wynik',
            'Order number' => 'Numer zamówienia',
            'Ordering person' => 'Osoba zamawiająca',
            'Order date' => 'Data zamówienia',
		
			'No data' => 'Brak danych',
			'No remarks' => 'Brak uwag',
			'Calculations' => 'Obliczenia',
			'Time measurement'=> 'Pomiary czasu',
			'Repair list' => 'Wykaz napraw',
			'Type name' => 'Wpisz nazwę',
			'from date' => 'z dnia',
			'Type ordering person' => 'Wpisz osobę zamawiającą',
			'Type executor' => 'Wpisz wykonawcę',
			'Type description here' => 'Wpisz opis tutaj',
			'Type work range' => 'Wpisz zakres prac',
			'Type flaws description' => 'Wpisz opis usterek',
			'Type remarks' => 'Wpisz uwagi',
			'Type table name' => 'Wpisz nazwę tabeli',
			'List of places of repairs\' list' => 'Lista miejsc wykazu napraw',
			'Detailed repairs\' list' => 'Szczegółowy wykaz napraw',
			'Type additional text' => 'Wpisz dodatkowy tekst',
			'Type a repairer' => 'Wpisz serwisanta',
			'Type an object' => 'Wpisz obiekt',
			'Description of individual inpsections' => 'Opis poszczególnych oględzin',
			'Add description' => 'Dodaj opis',
			'Type number of hours' => 'Wpisz liczbę godzin',
			'Type name of the protocol' => 'Wpisz nazwę protokołu',
		
            'To Mr/Mrs' => 'Do Pana(i)',
            'Concenrs' => 'Dotyczy',
            'Not applicable' => 'NP',
		
			'REPORT - GOODS ISSUED' => 'RAPORT - WYDANIA',
			'Product name' => 'Nazwa produktu',
			'Count' => 'Ilość',
			'Issuer' => 'Wydający',
			'Receiver' => 'Odbierający',
			'Issuing type' => 'Typ wydania',
			
            'REPORT - LOST CLIENTS' => 'RAPORT - UTRACENI KLIENCI',
            'REPORT - LIST OF ITEMS' => 'RAPORT - SPIS Z NATURY',
			'REPORT - GOODS DELIVERED' => 'RAPORT - DOSTAWY',
			'REPORT - SALES RESULT' => 'RAPORT - WYNIKI SPRZEDAŻY',
            'Add place' => 'Dodaj miejsce',
    
            'Time measurement' => 'Pomiary czasu',
			'Location' => 'Lokalizacja',
		
			'Additional text' => 'Dodatkowy tekst',
			'Type additional text' => 'Wpisz dodatkowy tekst',

			'sets' => 'zestawów',
			'Goes to' => 'Jedzie do',
		
		'Execution date' => 'Data realizacji',
		'Remove table' => 'Usuń tabelę',
		
		'Accounting of goods issued no. {number}' => 'Rozliczenie wydania zewnętrznego nr {number}',
		'Goods Issued no. {number}' => 'Wydanie Zewnętrzne nr {number}',
		'Status' => 'Status',
		'Accounted' => 'Rozliczone',
		'Not accounted' => 'Nierozliczone',
		
		'PKWiU' => 'PKWiU',
		'Proforma invoice' => 'Faktura pro forma',
		'Proforma invoice number' => 'Faktura pro forma nr',
		'Corrective invoice' => 'Faktura korygująca',
		'Corrective invoice number' => 'Faktura korygująca nr',
		'Corrective invoice for invoice number' => 'Faktura korygująca dla faktury nr',
		'Before' => 'Było',
		'Now' => 'Jest',
		'Advance invoice' => 'Faktura zaliczkowa',
		'Advance invoice number' => 'Faktura zaliczkowa nr',
		'Concerns invoice' => 'Dotyczy faktury',
		'From' => 'Z dnia',
		'Correction\'s date of issue' => 'Data wystawienia korekty',
		'Data before correction' => 'Dane przed korektą',
		'Data after correction' => 'Dane po korekcie',
		
		'Are you sure you want to generate this invoice?<br/>The invoice for this order was generated at {date}.' => 'Czy na pewno chcesz wygenerować tę fakturę?<br/>Faktura dla tego zamówienia została wygenerowana {date}.',
		'Are you sure you want to generate this invoice?<br/>The invoice for this offer was generated at {date}.' => 'Czy na pewno chcesz wygenerować tę fakturę?<br/>Faktura dla tej oferty została wygenerowana {date}.',
		'Are you sure you want to generate this invoice?' => 'Czy na pewno chcesz wygenerować tę fakturę?',
		
		'Type VAT Id' => 'Wpisz NIP',
		'I confirm compliance with the protocol/order' => 'Potwierdzam zgodność z protokołem/zamówieniem',
		
		'Duplicate of invoice' => 'Duplikat faktury',
		'Duplicate of invoice number' => 'Duplikat faktury nr',
		'Duplicate of corrective invoice number' => 'Duplikat faktury korygującej nr',
		'Date of duplicate issue' => 'Data wystawienia duplikatu',
		
		'Number of invoice' => 'Numer faktury',
		'Person issuing' => 'Osoba wystawiająca',
		'Invoice net value' => 'Kwota netto faktury',
		
		'Reason of correction' => 'Przyczyna korekty',
		'Increase of VAT due' => 'Kwota podwyższenia podatku należnego',
		'Change of invoice value' => 'Kwota zmiany wartości faktury',
		
		'Service protocol of fire alarm system' => 'Protokół serwisowy systemu sygnalizacji pożaru',
		'Situation as of' => 'Stan na dzień',
		'End of the day' => 'Koniec dnia',
		'Start of the day' => 'Początek dnia',
		'Date "to" cannot be earlier than date "from"' => 'Data "do" nie może być wcześniejsza niż data "od"',
		'Key' => 'Legenda',
		
		'Select table copy option' => 'Wybierz opcję kopiowania tabeli',
		'Without modification' => 'Bez modyfikacji',
		'With addition of one column' => 'Z dodaniem jednej kolumny',
		'With removing one column' => 'Z usunięciem jednej kolumny',
		
		'Order confirmation' => 'Potwierdzenie zlecenia',
		'signature and stamp' => 'podpis i stempel',
		'Representative of seller' => 'Przyjmujący zamówienie',
		'Client details' => 'Zamawiający',
		'To be paid' => 'Do zapłaty zaliczka w kwocie',
		'Bank name' => 'Nazwa banku',
		'Delivery address' => 'Adres dostawy',
		'Shipping and handling' => 'Transport na koszt',
		'Prepayment' => 'Przedpłata',
		'Bank account number' => 'Numer konta bankowego',
		
		'Excluding VAT' => 'Netto',
		'Gross' => 'Brutto',
		'Total' => 'Razem',
		'The table with products can be displayed in another way in a resulting PDF file, regarding available data. If sum of cost is equal to 0, the summary table will not be visible.' => 'Tabela z produktami może być wyświetlana w inny sposób w wynikowym pliku PDF, zależnie od dostępnych danych. Jeśli suma kosztów wyniesie 0, tabelka z podsumowaniem nie będzie widoczna.',
		'Product name' => 'Nazwa zamawianego produktu',
		'Quantity' => 'Nakład',
		'Price' => 'Cena netto',
		'Subtotal' => 'Wartość brutto',
		'VAT rate' => 'Stawka',
		'VAT' => 'VAT',
		'Please send back signed copy of this document' => 'Proszę o odesłanie kopii dokumentu',
		'tel' => 'tel',
		'Swift code' => 'Kod SWIFT',
		'Contact person' => 'Imię i nazwisko osoby Zamawiającej',
		'Shipment date' => 'Termin wysyłki',
		
		'Terms and conditions' => 'Postanowienia dodatkowe',
		'Above order with the signature of both sides counts as a sales agrement between the Client and NoteDeco.' => 'Niniejsze zamówienie po podpisaniu przez obie strony stanowi umowę sprzedaży pomiędzy Zamawiającym a firmą NoteDeco.',
		'The buyer confirms that they are VAT registered payer and allows NoteDeco to draw up a VAT document without buyer\'s signature.' => 'Zamawiający oświadcza, że jest płatnikiem VAT i niniejszym upoważnia firmę NoteDeco do wystawienie faktury VAT bez podpisu Zamawiającego.',
		'Terms of payment according to the order. All unpaid depts will be subject of areas of interest.' => 'Warunki zapłaty zgodnie z zamówieniem. Należności niezapłacone będą po upływie terminu zapłaty obciążone ustawowymi odsetkami do czasu uregulowania należności.',
		'Once the order\'s been sign it can be cancel only after the writting agrement.' => 'Po podpisaniu potwierdzenia zamówienia, Zamawiający nie może odstąpić od umowy bez pisemnej zgody Wykonawcy zlecenia.',
		'NoteDeco is obligated to proceed with the order. Any delays will be treated as a subject of areas of interest.' => 'Firma NoteDeco zobowiązuje się do realizacji zamówienia w uzgodnionym terminie. W przypadku nie wywiązania się w terminie z zamówienia z przyczyn zależnych od przyjmującego zamówienia, Zamawiający może obciążyć firmę NoteDeco ustawowymi odsetkami do czasu zrealizowania zamówienia.',
		'This document is not an invoice or receipt.' => 'Powyższy druk nie jest rachunkiem ani dowodem księgowym.',
		'I DO CONFIRM THAT I HAVE READ AND UNDERSTOOD THE TERMS AND CONDITIONS OF THE ORDER CONFIRMATION.' => 'OŚWIADCZAM, ŻE ZAPOZNAŁEM SIĘ Z POSTANOWIENIAMI DODATKOWYMI POTWIERDZENIA ZAMÓWIENIA.',

        'Report of progress and losses during production' => 'Raport postępu i strat podczas produkcji',
    
        'Report forecasting executability of orders' => 'Raport prognozujący wykonalność zamówień',
        'Demand on intermediate products according to order' => 'Zapotrzebowanie na półprodukty według zamówienia',
        'Demand on intermediate products according to all orders' => 'Zapotrzebowanie na półprodukty w stosunku do wszystkich zleceń',
];
