<?php

return [
	'Home page' => 'Strona główna',
    'Search' => 'Szukaj',
    'Reset' => 'Wyczyść',
    'Logout' => 'Wyloguj',
    'Yes' => 'Tak',
    'No' => 'Nie',
    'Create' => 'Utwórz',
    'Delete' => 'Usuń',
    'Update' => 'Edytuj',
    'Cancel' => 'Anuluj',
    'Filters' => 'Filtry',
    'Search' => 'Szukaj',
    'Save' => 'Zapisz',
    'Symbol' => 'Symbol',
    'Id' => 'Id',
    'Information' => 'Informacja',
    'Translations' => 'Tłumaczenia',
    'Translation' => 'Tłumaczenie',
    'Create translation' => 'Utwórz tłumaczenie',
    'Update translation' => 'Edytuj tłumaczenie',
    'List of all translations' => 'Lista wszystkich tłumaczeń',
    'Type' => 'Typ',
    'Author' => 'Autor',
    'Generate' => 'Wygeneruj',
    'Incorrect email or password.' => 'Niepoprawny adres e-mail lub hasło.',
    'E-mail has been sent successfully.' => 'Konto zostało założone! Zaloguj się',
    'The requested page does not exist. Please verify the address of the page.' => 'Żądana strona nie została znaleziona. Sprawdź poprawność wpisywanego adresu strony.',
    'Are you sure you want to delete this item?' => 'Czy na pewno chcesz usunąć ten obiekt?',
    'Are you sure you want to delete all items?' => 'Czy na pewno chcesz usunąć wszystkie obiekty?',
	'Are you sure you want to delete this document?' => 'Czy na pewno chcesz usunąć ten dokument?',
    'You cannot complete your request for security reasons.' => 'Nie możesz wykonać zapytania z powodów bezpieczeństwa.',
    'You don\'t have permission to do this action.' => 'Nie masz uprawnień do wykonania tej akcji.',
    'The object cannot be deleted because it is used by other objects.' => 'Nie można usunąć obiektu, ponieważ jest używany przez inne obiekty.',
    'Language' => 'Język',
    'Languages' => 'Języki',
    'Language id' => 'Id języka',
    'Currency' => 'Waluta',
    'Currencies' => 'Waluty',
    'Calendar' => 'Kalendarz',
    'Delivery date' => 'Data dostawy',
    'No file has been uploaded.' => 'Żaden plik nie został wczytany.',
    'The file seems to be empty.' => 'Plik wydaje się być pusty.',
    'The image must be in either JPG or PNG format.' => 'Obraz musi być zapisany w formacie JPG lub PNG.',
    'Unrecognized file name' => 'Nie rozpoznano nazwy pliku.',
    'Error during uploading file. Please check server configuration.' => 'Błąd podczas wczytywania pliku. Proszę sprawdzić uprawnienia na serwerze.',
    'January' => 'Styczeń',
    'February' => 'Luty',
    'March' => 'Marzec',
    'April' => 'Kwiecień',
    'May' => 'Maj',
    'June' => 'Czerwiec',
    'July' => 'Lipiec',
    'August' => 'Sierpień',
    'September' => 'Wrzesień',
    'October' => 'Październik',
    'November' => 'Listopad',
    'December' => 'Grudzień',
    'Alert Type' => 'Typ Alertu',
    'Task' => 'Zadanie',
    'Warehouse' => 'Magazyn',
    'Order' => 'Zamówienie',
    'Product' => 'Produkt',
    'User' => 'Użytkownik',
    'Is Active' => 'Aktywny',
    'Date Creation' => 'Data utworzenia',
    'Alerts' => 'Alerty',
    'Create alert' => 'Utwórz alert',
    'Country' => 'Kraj',
    'Countries' => 'Kraje',
    'Shape' => 'Kształt',
    'Shapes' => 'Kształty',
    'Construction' => 'Konstrukcja',
    'Constructions' => 'Konstrukcje',
    'Muntin' => 'Szpros',
    'Muntins' => 'Szprosy',
    'Priority' => 'Priorytet',
    'Name' => 'Nazwa',
    'Create country' => 'Utwórz kraj',
    'Update country' => 'Edytuj kraj',
    'Create shape' => 'Utwórz kształt',
    'Update shape' => 'Edytuj kształt',
    'Create construction' => 'Utwórz konstrukcje',
    'Update construction' => 'Edytuj konstrukcje',
    'Create muntin' => 'Utwórz szpros',
    'Update muntin' => 'Edytuj szpros',
    'Create alert' => 'Utwórz alert',
    'Update alert' => 'Edytuj alert',
    'Country translation' => 'Tłumaczenie kraju',
    'Country translations' => 'Tłumaczenia krajów',
    'Shape translation' => 'Tłumaczenie kształtu',
    'Shape translations' => 'Tłumaczenia kształtów',
    'Construction translation' => 'Tłumaczenie konstrukcji',
    'Construction translations' => 'Tłumaczenia konstrukcji',
    'Muntin translation' => 'Tłumaczenie szprosu',
    'Muntin translations' => 'Tłumaczenia szprosów',
    'The chosen country-language pair has a translation already.' => 'Wybrana para kraj-język posiada już tłumaczenie.',
    'The chosen shape-language pair has a translation already.' => 'Wybrana para kształt-język posiada już tłumaczenie.',
    'The chosen construction-language pair has a translation already.' => 'Wybrana para konstrukcja-język posiada już tłumaczenie.',
    'The chosen muntin-language pair has a translation already.' => 'Wybrana para szpros-język posiada już tłumaczenie.',
    'Province' => 'Prowincja',
    'Provinces' => 'Prowincje',
    'Voivodeship' => 'Województwo',
    'List of all provinces' => 'Lista wszystkich prowincji',
    'Create province' => 'Utwórz prowincję',
    'Update province' => 'Edytuj prowincję',
    'City' => 'Miasto',
    'Cities' => 'Miasta',
    'Zip code' => 'Kod pocztowy',
    'Create city' => 'Utwórz miasto',
    'Update city' => 'Edytuj miasto',
    'Address' => 'Adres',
    'Addresses' => 'Adresy',
    'cont.' => 'cd.',
    'Create address' => 'Utwórz adres',
    'Update address' => 'Edytuj adres',
    'List of all addresses' => 'Lista wszystkich adresów',
    'Create language' => 'Utwórz język',
    'Update language' => 'Edytuj język',
    'Name' => 'Nazwa',
    'Create currency' => 'Utwórz walutę',
    'Update currency' => 'Edytuj walutę',
    'Short symbol' => 'Skrót',
    'Conversion Value' => 'Mnożnik względem waluty bazowej',
    'Settings' => 'Ustawienia',
    'Create user' => 'Utwórz użytkownika',
    'Update user' => 'Edytuj użytkownika',
    'Users' => 'Użytkownicy',
    'User' => 'Użytkownik',
    'E-mail address' => 'Adres e-mail',
    'First name' => 'Imię',
    'Last name' => 'Nazwisko',
    'Phone' => 'Telefon',
    'Phone number' => 'Numer telefonu',
    'Photo' => 'Zdjęcie',
    'Note' => 'Notatka',
    'Modification date' => 'Data modyfikacji',
    'Last login' => 'Data ostatniego logowania',
    'Full name' => 'Imię i nazwisko',
    'Url photo' => 'URL zdjęcia',
    'Password' => 'Hasło',
    'Create employee' => 'Utwórz pracownika',
    'Update employee' => 'Edytuj użytkownika',
    'Employees' => 'Pracownicy',
    'Employee' => 'Pracownik',
    'Roles' => 'Role',
    'Role' => 'Rola',
    'Is visible' => 'Czy widoczny',
    'Role translations' => 'Tłumaczenia ról',
    'Role translation' => 'Tłumaczenie roli',
    'Create role translation' => 'Utwórz tłumaczenie roli',
    'Role symbol' => 'Symbol roli',
    'Update role translation' => 'Edytuj tłumaczenie roli',
    'The chosen role-language pair has a translation already.' => 'Wybrana para rola-język posiada już tłumaczenie.',
    'User roles' => 'Role użytkowników',
    'Create user role' => 'Utwórz rolę użytkownika',
    'User role' => 'Rola użytkownika',
    'Language name' => 'Nazwa języka',
    'Orders' => 'Zamówienia',
    'Offers' => 'Oferty',
    'Company' => 'Firma',
    'Companies' => 'Firmy',
    'Alternative phone' => 'Dodatkowy numer telefonu',
    'Is artificial (individual)' => 'Czy sztuczny (osoba prywatna)',
    'Is active' => 'Czy aktywny',
    'Creation date' => 'Data utworzenia',
    'Last modification date' => 'Data ostatniej modyfikacji',
    'Parent company' => 'Firma macierzysta',
    'Address for correspondence' => 'Adres do korespondencji',
    'Fax' => 'Faks',
    'VAT Identification Number' => 'NIP',
    'Taxpayer Identification Number' => 'REGON',
    'KRS number' => 'Numer KRS',
    'Default language' => 'Domyślny język',
    'Default currency' => 'Domyślna waluta',
    'Create company' => 'Utwórz firmę',
    'Create client' => 'Utwórz klienta',
    'Update company' => 'Edytuj firmę',
    'Update client' => 'Edytuj klienta',
    'Choose client' => 'Wybierz klienta',
    'Choose category' => 'Wybierz kategorię',
    'Choose Voivodeship' => 'Wybierz województwo',
    'Is required in case if is different than main address.' => 'Wymagany w przypadku, jeżeli jest inny niż adres podstawowy.',
    'If the client does not belong to a real company.' => 'Jeśli klient nie należy do prawdziwej firmy.',
    'Select a company...' => 'Wybierz firmę...',
    'Select a parent company...' => 'Wybierz firmę macierzystą...',
    'Select an address...' => 'Wybierz adres...',
    'Select an order...' => 'Wybierz zamówienie...',
    'Select an offer...' => 'Wybierz ofertę...',
    'Select an employee...' => 'Wybierz pracownika...',
    'Select a client...' => 'Wybierz klienta...',
    'Select a client group...' => 'Wybierz grupę klientów...',
    'Select a salesman...' => 'Wybierz sprzedawcę...',
    'Select a company group...' => 'Wybierz grupę klientów...',
    'Select user...' => 'Wybierz użytkownika...',
    'Select order...' => 'Wybierz zamówienie...',
    'Select product...' => 'Wybierz produkt...',
    'Select a product...' => 'Wybierz produkt...',
	'Select a task...' => 'Wybierz zadanie...',
    'Select a vendor...' => 'Wybierz sprzedawcę...', // TODO: do wyrzucenia?
	'Select a related warehouse issue...' => 'Wybierz powiązane wydanie magazynowe...',
    'Select a parent warehouse...' => 'Wybierz magazyn nadrzędny...',
    'Attach an employee' => 'Przypisz pracownika',
    'The chosen role is already assigned to this user' => 'Wybrana rola została już przypisana do tego użytkownika',
    'List of roles of all users' => 'Lista ról wszystkich użytkowników',
    'If password would not be changed, please leave it unmodified.' => 'Jeśli hasło nie ma ulec zmianie, należy zostawić to pole bez modyfikacji.',
    'Current photo' => 'Aktualne zdjęcie',
    'E-mail outbox configuration' => 'Konfiguracja skrzynki e-mail',
    'E-mail outboxes configurations' => 'Konfiguracje skrzynek e-mail',
    'Port' => 'Port',
    'Protocol' => 'Protokół',
    'Host' => 'Host',
    'Encoding (SSL)' => 'Szyfrowanie (SSL)',
    'SMTP Authorization' => 'Autoryzacja SMTP',
    'No-reply e-mail address' => 'Zwrotny adres e-mail',
    'Create configuration' => 'Utwórz konfigurację',
    'Update configuration' => 'Edytuj konfigurację',
    'Testing message sending with this config' => 'Testowanie wysyłania wiadomości przy tej konfiguracji',
    'Send test message' => 'Wyślij testową wiadomość',
    'Test message was sent successfully.' => 'Wiadomość testowa została pomyślnie wysłana.',
    'An error occurred during sending test message.' => 'Wystąpił błąd podczas wysyłania testowej wiadomości.',
    'Test message for checking an e-mail configuration' => 'Testowa wiadomość w celu sprawdzenia konfiguracji e-mail',
    'E-mail type' => 'Typ wiadomości e-mail',
    'E-mail types' => 'Typy wiadomości e-mail',
    'Is archived' => 'Czy archiwizowany',
    'Tags to fill in' => 'Tagi do uzupełnienia',
    'Create e-mail type' => 'Utwórz typ wiadomości e-mail',
    'Update e-mail type' => 'Edytuj typ wiadomości e-mail',
    'Tags should be typed in curly braces, separated by commas.' => 'Tagi powinny być wpisane w nawiasach kątowych, oddzielone przecinkami.',
    'Displaying messages in HTML mode is disabled in your e-mail client or cannot be handled. Please enable HTML mode or change a client which would be able to handle this mode.' => 'Twój klient pocztowy ma wyłączoną możliwość wyświetlania wiadomości w trybie HTML lub jej nie obsługuje. Prosimy włączyć tryb HTML lub zmienić klienta na obsługującego ten tryb.',
    'E-mail template' => 'Szablon wiadomości e-mail',
    'E-mail templates' => 'Szablony wiadomości e-mail',
    'Subject' => 'Tytuł',
    'HTML content' => 'Treść HTML',
    'Text content' => 'Treść tekstowa',
    'Create e-mail template' => 'Utwórz szablon wiadomości e-mail',
    'Update e-mail template' => 'Edytuj szablon wiadomości e-mail',
    'List of all templates' => 'Lista wszystkich szablonów',
    'The chosen e-mail type-language pair has an e-mail template assigned already.' => 'Wybrana para typ wiadomości e-mail-język posiada już tłumaczenie.',
    'Testing message sending with this template' => 'Testowanie wysyłania wiadomości o tym szablonie',
    'Statuses' => 'Statusy',
    'Order statuses' => 'Statusy zamówienia',
    'Offer statuses' => 'Statusy oferty',
    'Orders statuses' => 'Statusy zamówień',
    'Offers statuses' => 'Statusy ofert',
    'Create status' => 'Utwórz status',
    'Create order status' => 'Utwórz status zamówienia',
    'Create offer status' => 'Utwórz status oferty',
    'Is order' => 'Czy związany z zamówieniem',
    'Is offer' => 'Czy związany z ofertą',
    'Is visible for client' => 'Czy widoczny dla klienta',
    'Order status' => 'Status zamówienia',
    'Offer status' => 'Status oferty',
    'Update order status' => 'Edytuj status zamówienia',
    'Update offer status' => 'Edytuj status oferty',
    'Name visible for client' => 'Nazwa widoczna dla klienta',
    'Order status translations' => 'Tłumaczenia statusów zamówień',
    'Offer status translations' => 'Tłumaczenia statusów ofert',
    'Order status translation' => 'Tłumaczenie statusu zamówienia',
    'Offer status translation' => 'Tłumaczenie statusu ofert',
    'The chosen order status-language pair has a translation already.' => 'Wybrana para status zamówienia-język posiada już tłumaczenie.',
    'The chosen offer status-language pair has a translation already.' => 'Wybrana para status oferty-język posiada już tłumaczenie.',
    'Order status successor symbol' => 'Symbol statusu następnika',
    'Order status predecessor symbol' => 'Symbol statusu poprzednika',
    'Order status transitions' => 'Zmiany statusu zamówienia',
    'Offer status transitions' => 'Zmiany statusu oferty',
    'Order status transition' => 'Zmiana statusu zamówienia',
    'Offer status transition' => 'Zmiana statusu oferty',
    'Transitions between statuses orders' => 'Przejścia pomiędzy statusami zamówień',
    'Transitions between statuses offers' => 'Przejścia pomiędzy statusami ofert',
    'Transition between statuses orders' => 'Przejście pomiędzy statusami zamówień',
    'Transition between statuses offers' => 'Przejście pomiędzy statusami ofert',
    'Create status transition' => 'Utwórz zmianę statusu',
    'Successor status' => 'Status następnika',
    'Predecessor status' => 'Status poprzednika',
    'Successor' => 'Następnik',
    'Predecessor' => 'Poprzednik',
    'Successors' => 'Następniki',
    'Predecessors' => 'Poprzedniki',
    'Create successor' => 'Stwórz następnik',
    'Create predecessor' => 'Stwórz poprzednik',
    'Successors' => 'Następniki',
    'Predecessors' => 'Poprzedniki',
    'The chosen statuses transition already exists.' => 'Wybrana zmiana stanów już istnieje',
    'List of all status transitions' => 'Wszystkie przejścia pomiędzy statusami',
    'List of orders' => 'Lista zamówień',
    'List of offers' => 'Lista ofert',
    'Date' => 'Data',
    'Client' => 'Klient',
    'Selected' => 'Wybrane',
    'Information Page ID' => 'Id strony informacyjnej',
    'Language ID' => 'Id języka',
    'Information pages' => 'Strony informacyjne',
    'Information page' => 'Strona informacyjna',
    'Create information page' => 'Utwórz stronę informacyjną',
    'Update information page' => 'Edytuj stronę informacyjną',
    'Information page translations' => 'Tłumaczenia stron informacyjnych',
    'Create information page translation' => 'Utwórz tłumaczenie strony informacyjnej',
    'Information page translation' => 'Tłumaczenie strony informacyjnej',
    'Information page translation already exists' => 'tłumaczenie strony informacyjnej już istnieje.',
    'Update information page translation' => 'Edytuj tłumaczenie strony informacyjnej',
    'The chosen information page-language pair has a translation already.' => 'Wybrana para strona informacyjna-język posiada już tłumaczenie.',
    'Information page' => 'Strona informacyjna',
    'Title' => 'Tytuł',
    'Task title' => 'Tytuł zadania',
    'Content' => 'Treść',
    'Keyword' => 'Słowa kluczowe',
    'Description' => 'Opis',
    'Date creation' => 'Data utworzenia',
    'Is Predefined' => 'Czy predefiniowany',
    'Create company group' => 'Utwórz grupę klientów',
    'Company groups' => 'Grupy klientów',
    'Company group' => 'Grupa klientów',
    'Update company group' => 'Edytuj grupę klientów',
    'Company Group ID' => 'Id grupy klientów',
    'Company group translation' => 'Tłumaczenie grupy klientów',
    'Company group translations' => 'Tłumaczenia grupy klientów',
    'Create company group translation' => 'Utwórz tłumaczenie grupy klientów',
    'Company group symbol' => 'Symbol grupy klientów',
    'Update company group translation' => 'Edytuj tłumaczenie grupy klientów',
    'Company group assignment' => 'Powiązanie klienta z grupą',
    'Company group assignments' => 'Powiązania klienta z grupą',
    'Create company group assignment' => 'Utwórz powiązanie klienta z grupą',
    'Customer' => 'Klient',
    'Customers' => 'Klienci',
    'Customer group' => 'Grupa klientów',
    'Company group sets' => 'Powiązania klienta z grupami',
    'Company group set' => 'Powiązania klienta z grupą',
    'Create company group set' => 'Utwórz powiązania klienta z grupą',
    'List of all company group sets' => 'Lista wszystkich powiązań klientów z grupami',
    'Customer group' => 'Grupa klientów',
    'Assignment of user to warehouse' => 'Powiązanie użytkownika z magazynem',
    'Assignment of users to warehouses' => 'Powiązanie użytkowników z magazynami',
    'Create assignment of user to warehouse' => 'Utwórz powiązanie użytkownika z magazynem',
    'The chosen user is already assigned to this warehouse' => 'Użytkownik jest już przypisany do tego magazynu',
    'List of all assignments of usert to warehouses' => 'Lista wszystkich powiązań użytkowników do magazynów',
    'Orders' => 'Zamówienia',
    'User company salesmen' => 'Powiązanie sprzedawców z grupami',
    'User company salesman' => 'Powiązanie sprzedawcy z grupami',
    'Assignment group salesmen' => 'Powiązania sprzedawców z grupami',
    'Create user company salesman' => 'Utwórz powiązanie sprzedawcy z grupami',
    'Vendor' => 'Sprzedawca',
    'List of all user company salesmen' => 'Lista wszystkich powiązań sprzedawców z grupami',
    'Is terminal' => 'Czy jest stanem końcowym',
    'Desired minimal count' => 'Pożądany minimalny stan',
    'Warehouses' => 'Magazyny',
    'Warehouse' => 'Magazyn',
    'Order' => 'Zamówienie',
    'Offer' => 'Oferta',
    'Is predefined' => 'Czy predefiniowany',
    'Create client group' => 'Utwórz grupę klientów',
    'Client groups' => 'Grupy klientów',
    'Client group' => 'Grupa klientów',
    'Update client group' => 'Edytuj grupę klientów',
    'Client group ID' => 'Id grupy klientów',
    'Client group translation' => 'Tłumaczenie grupy klientów',
    'Client group translations' => 'Tłumaczenia grupy klientów',
    'Create client group translation' => 'Utwórz tłumaczenie grupy klientów',
    'Client group symbol' => 'Symbol grupy klientów',
    'Update client group translation' => 'Edytuj tłumaczenie grupy klientów',
    'Client group assignment' => 'Powiązanie klienta z grupą',
    'Client group assignments' => 'Powiązania klienta z grupą',
    'The chosen client group-language pair has a translation already.' => 'Wybrana para grupa klientów-język posiada już tłumaczenie.',
    'Create client group assignment' => 'Utwórz powiązanie klienta z grupą',
    'Client ID' => 'Id klienta',
    'Client' => 'Klient',
    'Clients' => 'Klienci',
    'Client group' => 'Grupa klientów',
    'Client group name' => 'Nazwa grupy klientów',
    'Assignment of clients to groups' => 'Powiązanie klientów z grupami',
    'Assignment of client to group' => 'Powiązanie klienta z grupą',
    'Create assignment of client to group' => 'Utwórz powiązanie klienta z grupą',
    'List of all assignments of clients to groups' => 'Lista wszystkich powiązań klientów z grupami',
    'Client group' => 'Grupa klientów',
    'Assignment of salesmen to groups' => 'Powiązanie sprzedawców z grupami',
    'Assignment of salesman to groups' => 'Powiązanie sprzedawcy z grupami',
    'Assignment of salesmen to group' => 'Powiązanie sprzedawców z grupą',
    'Create assignment of salesman to groups' => 'Utwórz powiązanie sprzedawcy z grupami',
    'List of all assignments of salesmen to groups' => 'Lista wszystkich powiązań sprzedawców z grupami',
    'Is terminal' => 'Czy jest stanem końcowym',
    'Salesman' => 'Sprzedawca',
    'Execution date' => 'Data wykonania',
    'Task Type ID' => 'Id typu zadania',
    'Task type' => 'Typ zadania',
    'Task types' => 'Typy zadań',
    'Create task type' => 'Utwórz typ zadania',
    'Update task type' => 'Edytuj typ zadania',
    'Task type translation' => 'Tłumaczenie typu zadania',
    'Task type translations' => 'Tłumaczenie typów zadań',
    'Create task type translation' => 'Utwórz tłumaczenie typu zadania',
    'Update task type translation' => 'Edytuj tłumaczenie typu zadania',
    'The chosen task type-language pair has a translation already.' => 'Wybrana para typ zadania-język posiada już tłumaczenie.',
    'Reference' => 'Referencja',
    'Task type reference' => 'Referencja typu zadania',
    'Task type references' => 'Referencje typu zadania',
    'Create task type reference' => 'Utwórz referencję typu zadania',
    'Update task type reference' => 'Edytuj referencję typu zadania',
    'Task type reference translation' => 'Tłumaczenie referencji typu zadania',
    'Task type reference translations' => 'Tłumaczenie referencji typu zadania',
    'Create task type reference translation' => 'Utwórz tłumaczenie referencji typu zadania',
    'Update task type reference translation' => 'Edytuj tłumaczenie referencji typu zadania',
    'The chosen task type reference-language pair has a translation already.' => 'Wybrana para referencja typu zadania-język posiada już tłumaczenie.',
    'Table name' => 'Nazwa tabeli',
    'Column name' => 'Nazwa kolumny',
    'Expression name' => 'Nazwa wyrażenia',
    'Url details' => 'Szczegóły url',
	'Field type' => 'Typ pola',
    'Is required' => 'Czy wymagany',
    'The chosen alert type and language have a translation already' => 'Wybrany typ alertu i jezyk posiadaja już tlumaczenie',
    'Alerts types' => 'Typy alertów',
    'Alert type' => 'Typ alertów',
    'Create alert type' => 'Utwórz typ alertów',
    'Update alert type' => 'Edytuj typ alertów',
    'Alert type translations' => 'Tłumaczenia typów alertów',
    'Alert type translation' => 'Tłumaczenie typu alertów',
    'Create alert type translation' => 'Utwórz tłumaczenie typu alertów',
    'Update alert type translation' => 'Edytuj tłumaczenie typu alertów',
    'Parent warehouse' => 'Magazyn nadrzędny',
    'Create warehouse' => 'Utwórz magazyn',
    'Update warehouse' => 'Edytuj magazyn',
    'List of all warehouses' => 'Lista wszystkich magazynów',
    'Detailed task description' => 'Szczegółowy opis zadania',
    'Deadline date' => 'Termin wykonania zadania',
    'Reminder date' => 'Data przypomnienia',
    'Employee receiving task' => 'Użytkownik otrzymujący zadanie',
    'Choose deadline date' => 'Wybierz termin wykonania zadania',
    'Choose reminder date' => 'Wybierz datę przypomnienia',
    'Time unit' => 'Jednostka czasu',
    'Time units' => 'Jednostki czasu',
    'Time unit translation' => 'Tłumaczenie jednostki czasu',
    'Time unit translations' => 'Tłumaczenia jednostek czasu',
    'Create time unit' => 'Utwórz jednostkę czasu',
    'Create time unit translation' => 'Utwórz tłumaczenie jednostki czasu',
    'Update time unit' => 'Edytuj jednostkę czasu',
    'Update time unit translation' => 'Edytuj tłumaczenie jednostki czasu',
    'Conversion Minute' => 'Odpowiada minutom',
    'Value' => 'Wartość',
    'Warehouse operation types' => 'Typy operacji magazynowych',
    'Warehouse operation type' => 'Typ operacji magazynowych',
    'Create warehouse operation type' => 'Utwórz typ operacji magazynowych',
    'Update warehouse operation type' => 'Edytuj typ operacji magazynowych',
    'The chosen product status and language have a translation already' => 'Wybrany status produktu i język posiadają już tłumaczenie',
    'Warehouse operation type translations' => 'Tłumaczenia typów operacji magazynowych',
    'Warehouse operation type translation' => 'Tłumaczenie typu operacji magazynowych',
    'Create warehouse operation type translation' => 'Utwórz tłumaczenie typu operacji magazynowych',
    'Update warehouse operation type translation' => 'Edytuj tłumaczenie typu operacji magazynowych',
    'Warehouse operation type references' => 'Referencje typów operacji magazynowych',
    'Warehouse operation type reference' => 'Referencja typów operacji magazynowych',
    'Update warehouse operation type reference' => 'Edytuj referencje typów operacji magazynowych',
    'Create warehouse operation type reference' => 'Utwórz referencje typów operacji magazynowych',
    'Status symbol' => 'Typ',
    'Is required' => 'Wymagane',
    'Name table' => 'Nazwa tabeli',
    'Name column' => 'Nazwa kolumny',
    'Name expression' => 'Nazwa wyrażenia',
    'Url details' => 'Url szczegółów',
    'List of all references' => 'Lista wszystkich referencji',
    'Create reference' => 'Utwórz referencje',
    'Warehouse operation type reference translations' => 'Tłumaczenia referencji typów operacji magazynowych',
    'Warehouse operation type reference translation' => 'Tłumaczenie referencji typów operacji magazynowych',
    'Create warehouse operation type reference translation' => 'Utwórz tłumaczenie referencji typów operacji magazynowych',
    'Update warehouse operation type reference translation' => 'Edytuj tłumaczenie referencji typów operacji magazynowych',
    'The chosen reference and language have a translation already' => 'Wybrana referencja i język posiadają już tłumaczenie',
    'Time unit' => 'Jednostka czasu',
    'Time units' => 'Jednostki czasu',
    'Time unit translation' => 'Tłumaczenie jednostki czasu',
    'Time unit translations' => 'Tłumaczenia jednostek czasu',
    'Create time unit' => 'Utwórz jednostkę czasu',
    'Create time unit translation' => 'Utwórz tłumaczenie jednostki czasu',
    'Update time unit' => 'Edytuj jednostkę czasu',
    'Update time unit translation' => 'Edytuj tłumaczenie jednostki czasu',
    'Conversion Minute' => 'Odpowiada minutom',
    'Value' => 'Wartość',
    'Warehouse index' => 'Indeks magazynowy',
    'Index' => 'Indeks',
    'Remarks' => 'Uwagi',
    'Does operation add items' => 'Czy operacja dodaje towary',
    'Welcome' => 'Witaj',
    'Your account' => 'Twoje konto',
    'Type e-mail' => 'Wpisz adres e-mail',
    'Type password' => 'Wpisz hasło',
    'Login history' => 'Historia logowania',
    'No category' => 'Brak kategorii',
    'No role' => 'Brak roli',
    'History of salesmen assignment to orders' => 'Historia przypisania sprzedawców do zamówień',
    'History of salesmen assignment to offers' => 'Historia przypisania sprzedawców do ofert',
    'History of salesman assignment to order' => 'Historia przypisania sprzedawcy do zamówienia',
    'History of salesman assignment to offer' => 'Historia przypisania sprzedawcy do oferty',
    'added' => 'dodany',
    'removed' => 'usunięty',
    'Order update id' => 'Id aktualizacji zamówienia',
    'Offer update id' => 'Id aktualizacji oferty',
    'Operation type' => 'Typ operacji',
    'New' => 'Nowy',
    'Sent to client' => 'Wysłany do klienta',
    'Accepted by client' => 'Zaakceptowany przez klienta',
    'Rejected by client' => 'Odrzucona przez klienta',
    'Deferred' => 'Odroczony',
    'In progress' => 'W realizacji',
    'Suspended' => 'Zawieszony',
    'Completed' => 'Zrealizowany',
    'Invoiced' => 'Zafakturowany',
    'Finished' => 'Zakończony',
    'Cancelled' => 'Anulowany',
    'Modification' => 'Modyfikacja',
    'Clients modification history' => 'Historia modyfikacji klientów',
    'Client modification history' => 'Historia modyfikacji klienta',
    'Users modification history' => 'Historia modyfikacji użytkowników',
    'User modification history' => 'Historia modyfikacji użytkownika',
    'Cannot display for security reasons' => 'Nie można wyświetlić z powodów bezpieczeństwa',
    'There is no user with such email.' => 'Użytkownik o podanym adresie e-mail nie istnieje.',
    'Concerns order' => 'Dotyczy zamówienia',
    'Concerns offer' => 'Dotyczy oferty',
    'Concerns client' => 'Dotyczy klienta',
    'Concerns product' => 'Dotyczy produktu',
    'Concerns task' => 'Dotyczy zadania',
    'Concerns warehouse' => 'Dotyczy magazynu',
    'Offered products' => 'Oferowane produkty',
    'Economic entities' => 'Podmioty gospodarcze',
    'Create economic entity' => 'Utwórz podmiot gospodarczy',
    'Account number' => 'Numer konta',
    'Bank name' => 'Nazwa banku',
    'Share capital' => 'Kapitał zakładowy',
    'Website address' => 'Adres strony internetowej',
    'Update economic entity' => 'Edytuj podmiot gospodarczy',
    'Order renewing' => 'Ponowienie zamówienia',
    'Offer renewing' => 'Ponowienie oferty',
    'An order renewing is required' => 'Należy ponowić zamówienie',
    'An offer renewing is required' => 'Należy ponowić ofertę',
    'An order alert has been created successfully',
    'If you confirm, all products of this kind will be deleted from warehouses!' => 'Jeśli potwierdzisz, wszystkie sztuki tego produktu zostaną usunięte z magazynów!',
    'Order type' => 'Typ zamówienia',
    'Offer type' => 'Typ oferty',
    'Message' => 'Wiadomość',
    'Document sections' => 'Sekcje dokumentów',
    'Document section' => 'Sekcja dokumentu',
    'Contract type' => 'Typ współpracy',
    'Contract types' => 'Typy współpracy',
    'Contract type translation' => 'Tłumaczenie typu współpracy',
    'Contract type translations' => 'Tłumaczenia typów współpracy',
    'Create contract type' => 'Utwórz typ współpracy',
    'Create contract type translation' => 'Utwórz tłumaczenie dla typu współpracy',
    'The chosen contract type-language pair has a translation already.' => 'Wybrana para typ wspolpracy-język posiada już tłumaczenie.',
    'Delete all' => 'Usuń wszystkie',
    'File temporary storage' => 'Magazyn plików tymczasowych',
    'File temporary' => 'Plik tymczasowy',
    'Encoded file name' => 'Zakodowana nazwa pliku',
    'Original file name' => 'Oryginalna nazwa pliku',
    'Second settlement period date from:' => 'Drugi okres rozliczeniowy od:',
    'Second settlement period date to:' => 'Drugi okres rozliczeniowy do:',
    'First settlement period date from:' => 'Pierwszy okres rozliczeniowy od:',
    'First settlement period date to:' => 'Pierwszy okres rozliczeniowy do:',
    
	'Are you sure you want to delete this order?<br/><strong>It would be not available as well as its related specific data.</strong>' => 'Czy na pewno chcesz usunąć to zamówienie?<br/><strong>Stanie się ono niedostępne wraz z powiązanymi specyficznymi danymi.</strong>',
	'Are you sure you want to delete this offer?<br/><strong>It would be not available as well as its related specific data.</strong>' => 'Czy na pewno chcesz usunąć tę ofertę?<br/><strong>Stanie się ona niedostępna wraz z powiązanymi specyficznymi danymi.</strong>',
    'Total' => 'Razem',
	
	'Unit' => 'Jednostka',

    'Number for client' => 'Numer dla klienta',
    'User Responsible' => 'Osoba odpowiedzialna',
    'Can log in' => 'Może się logować',
	'Parent Category' => 'Kategoria nadrzędna',
    
    'If no one is selected in this field, the assignment is assigned to the author.' => 'Przypisując innego pracownika do tego zadania, zostanie ono mu przydzielone. Jeśli nikt nie zostanie wybrany w tym polu, zadanie jest przydzielane autorowi.',
    'Production' => 'Produkcja',
    'Department has been added successfully.' => 'Dział został poprawnie dodany.',
    'Department name' => 'Nazwa działu',
    'Department types' => 'Typy działów',
    'Create department type' => 'Utwórz typ działu',
    'Activity' => 'Czynność',
    'Production task' => 'Zadanie produkcyjne',

    'Number for client' => 'Numer dla klienta',
    'Client number' => 'Numer klienta',
    'User Responsible' => 'Osoba odpowiedzialna',
    'Can log in' => 'Może się logować',
	'Parent Category' => 'Kategoria nadrzędna',
    
        'If no one is selected in this field, the assignment is assigned to the author.' => 'Przypisując innego pracownika do tego zadania, zostanie ono mu przydzielone. Jeśli nikt nie zostanie wybrany w tym polu, zadanie jest przydzielane autorowi.',
    'Production' => 'Produkcja',
    'Department has been added successfully.' => 'Dział został poprawnie dodany.',
    'Department name' => 'Nazwa działu',
    'Department types' => 'Typy działów',
    'Create department type' => 'Utwórz typ działu',
    'Product' => 'Produkt',
    'Activity' => 'Czynność',
    'Production task' => 'Zadanie produkcyjne',

    'Department type translations' => 'Tłumaczenia typów działów',
    'Department type translation' => 'Tłumaczenie typu działu',
    'Create department type translation' => 'Utwórz tłumaczenie typu działu',
    'Department' => 'Dział',

    'Product attribute groups' => 'Grupy atrybutów produktów',
    'Product attribute group' => 'Grupa atrybutów produktów',
    'Create product attribute group' => 'Utwórz grupę',
    'Update product attribute group' => 'Zaktualizuj grupę',
    'product attribute' => 'Atrybut produktu',
    'Product translations' => 'Tłumaczenia',
    'Create product attribute group translation' => 'Utwórz tłumaczenie',
    'Product Attribute Group ID' => 'Symbol grupy',
    'The chosen type-language pair has a translation already.'=>'Wybrana para typ-język posiada już tłumaczenie.',
    'Department type id'=>'Id typu działu',
    'Department type' => 'Typ działu',
    'Update department type translation'=>'Edytuj tłumaczenie typu działu',
    'Create department type translation'=>'Stwórz tłumaczenie typu działu',
    'Department type symbol'=>'Symbol typu działu',

    'Write production path name' => 'Wpisz nazwę ścieżki produkcyjnej',
    'Select activity' => 'Wybierz czynność',

    'Production path has been save.' => 'Ścieżka produkcyjna została zapisana.',
    'Production path cannot be save, please contact the administrator.' => 'Ścieżka produkcyjna nie może być zapisana, prosze skontaktować się z administratorem.',
    'Create production path' => 'Tworzenie ścieżki produkcyjnej',

    'Product attribute types' => 'Typy atrybutów produktów',
    'Create product attribute type' => 'Utwórz typ',
    'Variable Type' => 'Typ zmiennej',
    'Attribute Checked Ids' => 'Atrybuty sprawdzone',
    'Attribute Blocked Ids' => 'Atrybuty zablokowane',
    'Product attribute group translation' => 'Tłumaczenie grupy atrybutów',
    'Product attribute group translations' => 'Tłumaczenia grup atrybutów',
    'Update product attribute group translation' => 'Zaktualizuj tłumaczenie',
    'Product attribute type' => 'Typ atrybutu',
    'Product attribute type translations' => 'Tłumaczenia',
    'Create product attribute type translation' => 'Utwórz tłumaczenie',
    'Product attribute type translation' => 'Tłumaczenie typu atrybutu',
    'Product Attribute Type ID' => 'Symbol grupy',
    'Update product attribute type' => 'Zaktualizuj typ atrybutu',
    'Update product attribute type translation' => 'Zaktualizuj tłumaczenie typu atrybutu',
    'Product Attribute Type' => 'Symbol typu atrybutu',
    'List of all types' => 'Lista wszystkich atrybutów',
    'Group' => 'Grupa',      

    'Update department type'=>'Edytuj typ działu',
    'Update configuration' => 'Edytuj konfigurację',
    'Configuration' => 'Konfiguracja',
    'Path to Mysqldump' => 'Ścieżka do Mysqldump',
    'Path to Mongodbdump' => 'Ścieżka do Mongodbdump',
    'Path to Dbbackups' => 'Ścieżka do Dbbackups',
    'Days Dbbackups Expiration' => 'db expiration',
    'Database backups expiration time (days)' => 'Czas wygaśnięcia kopii zapasowych bazy danych (dni)',
    'Last invoice issue date' => 'Data wystawienia ostatniej faktury',
    'Economic entity ID' => 'ID podmiotu gospodarczego',
    'Economic entity name' => 'Nazwa podmiotu gospodarczego',
    'Application cache' => 'Pamięć podręczna aplikacji',
    'Create application cache' => 'Stwórz pamięć podręczną aplikacji',
    'Economic entity' => 'Podmiot gospodarczy',
    'Application cache of this economic entity already exists.' => 'Ten podmiot gospodarczy posiada już pamięć podręczną aplikacji.',
    'None' => 'Brak',
    'Application cache without economic entity already exists.' => 'Istnieje już pamięć podręczna aplikacji bez podmiotu gospodarczego',
    'Update application cache' => 'Zaktualizuj pamięć podręczną aplikacji',
    'Price [per sq. m]' => 'Cena [za m<sup>2</sup>]',
    'No orders to view' => 'Brak zamówień do wyświetlenia',
    'No offers to view' => 'Brak ofert do wyświetlenia',
    'All' => 'Wszystkie',
    'File is too large' => 'Pilk jest za dużu',
    'Only {extensions} types are allowed' => 'Tylko {extensions} rozszerzenia pliku są akceptowane',
    'Add production path' => 'Dodaj ścieżkę produkcyjną',

    '{attribute} cannot contain any special letter.' => '{attribute} nie może zawierać liter specjalnych.',
    'A person with the given e-mail address already exists!' => 'Istnieje już osoba o podanym adresie e-mail!',
    'Hint' => 'Podpowiedź',
    'Generate visualizations' => 'Generuj wizualizację',
    'Created' => 'Stworzono',
    'Damaged' => 'Uszkodzono',
    'Production step' => 'Etap produkcji',
    'Quality control' => 'Kontrola jakości',
    'Quality control report' => 'Raport kontroli jakości',
    'Created quantity' => 'Liczba wykonanych sztuk',
    'Rate' => 'Ocena',
    'Comment' => 'Komentarz',
    'Control made by' => 'Osoba przeprowadzająca kontrolę',
    'No.' => 'Lp.',
    'Control date' => 'Data kontroli',
    'Passwords must be identical.' => 'Hasła muszą być identyczne.',
    'Increase photo' => 'Powiększ zdjecie',
    'Decrease photo' => 'Pomniejsz zdjecie',
    'Remove photo' => 'Usuń zdjęcie',
    'Add photo' => 'Dodaj zdjęcie',
    'Load file for visualisation' => 'Wczytaj plik do wizualizacji'
    
];

