<?php

return [
    'Yes' => 'Tak',
    'Cancel' => 'Anuluj',
    'Information' => 'Informacja',
    'Action' => 'Akcja',
    'Add' => 'Dodaj',
    'Dashboard' => 'Kokpit',
    'Reports' => 'Raporty',
    'Order name' => 'Nazwa zamówienia',
    'Offer name' => 'Nazwa oferty',
    'Order type' => 'Typ zamówienia',
    'Offer type' => 'Typ oferty',
    'No results found' => 'Nie znaleziono wyników',
    'Order details' => 'Szczegóły zamówienia',
    'Offer details' => 'Szczegóły oferty',
    'Number' => 'Numer',
    'Title' => 'Tytuł',
    'Date' => 'Data',
    'Client' => 'Klient',
    'Contact person' => 'Osoba kontaktowa',
    'Author' => 'Autor',
    'Assigned salesmen' => 'Przypisani sprzedawcy',
    'Status' => 'Status',
    'Order completion time' => 'Termin realizacji',
    'Offer completion time' => 'Termin realizacji',
    'Last update date' => 'Data ostatniej aktualizacji',
    'Order description' => 'Opis zamówienia',
    'Offer description' => 'Opis oferty',
    'Order history' => 'Historia zamówienia',
    'History order status' => 'Historia statusu zamówienia',
    'Offer history' => 'Historia oferty',
    'An order does not exist or you do not have access rights.' => 'Zamówienie nie istnieje lub nie masz prawa dostępu.',
    'An offer does not exist or you do not have access rights.' => 'Oferta nie istnieje lub nie masz prawa dostępu.',
    'Create a template based on this order' => 'Stwórz szablon na bazie tego zamówienia',
    'Create a template based on this offer' => 'Stwórz szablon na bazie tej oferty',
    'Main' => 'Główny',
    'Added' => 'Dodane',
    'Attachments' => 'Załączniki',
    'Amount' => 'Ilość',
    'Name' => 'Nazwa',
    'Remarks' => 'Uwagi',
    'Remarks 1' =>' Uwagi 1',
    'Remarks 2' => 'Uwagi 2',
    'Price for unit' => 'Cena za sztukę',
    'Price for package' => 'Cena za zestaw',
    'Per package' => 'Za zestaw',
    'Per unit' => 'Za sztukę',
    'Order products' => 'Produkty w ramach zamówienia',
    'Reserved order products' => 'Zarezerwowane produkty w ramach zamówienia',
    'Offer products' => 'Produkty w ramach oferty',
    'Reserved offer products' => 'Zarezerwowane produkty w ramach oferty',
    'Version' => 'Wersja',
    'Summary' => 'Podsumowanie',
    'Phone number' => 'Numer telefonu',
    'Photo gallery' => 'Galeria zdjęć',
    'No images to display' => 'Brak zdjęć do wyświetlenia',
    'General information' => 'Ogólne informacje',
    'Update status' => 'Aktualizuj status',
    'Quick update status' => 'Edytuj status',
    'Create order' => 'Dodaj zamówienie',
    'Add offer' => 'Dodaj ofertę',
    'Create offer' => 'Dodaj ofertę',
    'Basic data' => 'Podstawowe dane',
    'Contact data' => "Dane kontaktowe",
    'Add attachments' => 'Dodawanie załączników',
    'Order costs' => 'Koszty wykonania zamówienia',
    'Offer costs' => 'Koszty wykonania oferty',
    'Description' => 'Opis',
    'Product name' => 'Nazwa produktu',
    'Price' => 'Cena',
    'Number of pieces' => 'Liczba sztuk',
    'Add product' => 'Dodaj produkt',
    'Add products' => 'Dodaj produkty',
    'Add another product' => 'Dodaj kolejny produkt',
    'Client selection' => 'Wybór klienta',
    'Contact person' => 'Osoba kontaktowa',
    'Choose contact person' => 'Wybierz osobę kontaktową',
    'Product' => 'Produkt',
    'Products' => 'Produkty',
    'Choose or drag' => 'Wybierz lub przeciągnij',
    'List of clients' => 'Lista klientów',
    'Client name' => 'Nazwa klienta',
    'Client groups' => 'Grupy klientów',
    'Add client' => 'Dodaj klienta',
    'Add another client' => 'Dodaj kolejnego klienta',
    'Client details' => 'Szczegóły klienta',
    'A company does not exist or you do not have access rights.' => 'Firma nie istnieje lub nie masz prawa dostępu.',
    'Authorized salesmen' => 'Uprawnieni sprzedawcy',
    'Contact people' => 'Osoby kontaktowe',
    'Groups' => 'Grupy',
    'Add contact person' => 'Dodaj osobę kontaktową',
    'Add client' => 'Dodaj klienta',
    'Update client data' => 'Zaktualizuj dane klienta',
    'Main address' => 'Główny adres',
    'Provide this address if is different than main one.' => 'Wprowadź ten adres, jeśli jest inny niż główny.',
    'Client has been added successfully.' => 'Klient został pomyślnie dodany.',
    'Client data has been updated successfully.' => 'Dane klienta zostały pomyślnie zaktualizowane.',
    'Client data cannot be saved. Check provided values.' => 'Dane klienta nie mogły zostać zapisane. Sprawdź wprowadzone wartości.',
    'Phone must be set if alternative phone has been provided.' => 'Telefon musi być ustawiony, jeśli podano telefon dodatkowy.',
    'Phone number and alternate phone number cannot be identical.' => 'Numer telefonu i dodatkowy numer telefonu nie mogą być identyczne.',
    'Address is incomplete.' => 'Adres jest niekompletny.',
    'Main address must be set if address for correspondence has been provided.' => 'Główny adres musi być ustawiony, jeśli podano korespondencyjny.',
    'The client has been deleted.' => 'Klient został usunięty.',
    'The client cannot be deleted. Please contact the administrator.' => 'Klient nie może zostać usunięty. Prosimy o kontakt z administratorem.',
    'Add contact person' => 'Dodaj osobę kontaktową',
    'Update contact person data' => 'Zaktualizuj dane osoby kontaktowej',
    'Contact person has been added successfully.' => 'Osoba kontaktowa została pomyślnie dodana.',
    'Contact person data has been updated successfully.' => 'Dane osoby kontaktowej zostały pomyślnie zaktualizowane.',
    'Contact person data cannot be saved. Check provided values.' => 'Dane osoby kontaktowej nie mogły zostać zapisane. Sprawdź wprowadzone wartości.',
    'The contact person has been deleted.' => 'Osoba kontaktowa została usunięta.',
    'The contact person be deleted. Please contact the administrator.' => 'Osoba kontaktowa nie może zostać usunięta. Prosimy o kontakt z administratorem.',
    'Employees list' => 'Lista pracowników',
    'Selected employees' => 'Wybrani pracownicy',
    'Gallery' => 'Galeria',
    'Files' => 'Pliki',
    'Add photo' => 'Dodaj zdjęcie',
    'Add file' => 'Dodaj plik',
    'Supported formats' => 'Obsługiwane formaty',
    'Add' => 'Dodaj',
    'Document' => 'Dokument',
    'Chosen product not exists' => 'Wybrany produkt nie istnieje',
        'Add attachments' => 'Dodaj załączniki',
    'No attachments' => 'Brak załączników',
    'No photos' => 'Brak zdjęć',
    'Cost' => 'Koszt',
    'Select a salesman...' => 'Wybierz sprzedawcę...',
    'Select a group...' => 'Wybierz grupę...',
    'Select a product...' => 'Wybierz produkt...',
    'List of offered products' => 'Lista oferowanych produktów',
    'Category name' => 'Nazwa kategorii',
    "An offered product does not exist." => "Oferowany produkt nie istnieje",
    'Categories' => 'Kategorie',
    'Versions' => 'Wersje',
    'Actions' => 'Akcje',
    'Is available' => 'Czy dostępny',
    'Available' => 'Dostępny',
    'Not available' => 'Niedostępny',
    'Update order status' => 'Aktualizacja statusu zamówienia',
    'Update offer status' => 'Aktualizacja statusu oferty',
    'Login' => 'Logowanie',
    'Please fill out the following fields to login' => 'Wypełnij poniższe pola',
    'If you forgot your password you can' => 'Jeśli zapomniałeś hasła, możesz je',
    'reset it' => 'zresetować',
    'Log in' => 'Zaloguj',
    'E-mail address' => 'Adres e-mail',
    'Warehouse' => 'Magazyn',
    'Reports' => 'Raporty',
    'List of offered product categories' => 'Lista kategorii oferowanych produktów',
    'Offered product category' => 'Kategoria oferowanego produktu',
    'Add offered product category' => 'Dodaj kategorię oferowanego produktu',
    'Parent category' => 'Kategoria nadrzędna',
    'Update offered product category' => 'Edytuj kategorię oferowanego produktu',
    'Offered product category has been updated successfully.' => 'Kategoria oferowanego produktu została pomyślnie zaktualizowana.',
    'Offered Product category cannot be saved. Check provided values.' => 'Kategoria oferowanego produktu nie mogła zostać zapisana. Sprawdź wprowadzone wartości.',
    'Offered product category has been added successfully.' => 'Kategoria oferowanego produktu została pomyślnie dodana.',
    'Offered product category cannot be deleted. Please contact the administrator.' => 'Kategoria oferowanego produktu nie może zostać usunięta. Prosimy o kontakt z administratorem.',
    'Offered product category has been deleted.' => 'Kategoria produktu została usunięta.',
    'Name already exists' => 'Nazwa już istnieje',
    'Offered product category details' => 'Szczegóły kategorii oferowanego produktu',
    'List of product categories' => 'Lista kategorii produktów',
	'Product categories' => 'Kategorie produktu',
    'Product category' => 'Kategoria produktu',
    'Add product category' => 'Dodaj kategorię produktu',
    'Add another product category' => 'Dodaj kolejną kategorię produktu',
    'Product category details' => 'Szczegóły kategorii produktu',
    'Update product category' => 'Edytuj kategorię produktu',
    'Product category has been updated successfully.' => 'Kategoria produktu została pomyślnie zaktualizowana',
    'Product category cannot be saved. Check provided values.' => 'Kategorie produktów nie mogły zostać zapisane. Sprawdź wprowadzone wartości.',
    'Product category has been added successfully.' => 'Kategoria produktu została pomyślnie dodana',
    'Product category cannot be deleted. Please contact the administrator.' => 'Kategoria produktu nie może zostać usunięta. Prosimy o kontakt z administratorem.',
    'Product category has been deleted.' => 'Kategoria produktu została usunięta.',
    'Deadline' => 'Data wykonania',
    'Order status' => 'Status zamówienia',
    'Offer status' => 'Status oferty',
    'List of clients groups' => 'Lista grup klientów',
    'Add group' => 'Dodaj grupę',
    'Clients group has been deleted.' => 'Grupa klientów została usunięta',
    'Clients group cannot be deleted. Please contact the administrator.' => 'Nie udało się usunąć wybranej grupy klientów. Proszę skontaktować się z administratorem',
    'Clients group details' => 'Szczegóły grupy klientów',
    'Clients group has been added successfully.' => 'Grupa klientów została pomyślnie dodana.',
    'Clients group data cannot be saved. Check provided values.' => 'Dane grupy klientów nie mogły zostać zapisane. Sprawdź wprowadzone wartośći.',
    'Add clients group' => 'Dodaj grupę klientów',
    'Add another clients group' => 'Dodaj kolejną grupę klientów',
    'Clients group has been updated successfully.' => 'Grupa klientów została pomyślnie zaktualizowana',
    'Clients' => 'Klienci',
    'Select client...' => 'Wybierz klienta...',
    'Create product' => 'Dodaj produkt',
    'Edit product' => 'Edytuj produkt',
    'Create product or intermediate product' => 'Dodaj produkt lub półprodukt',
    'Edit product or intermediate product' => 'Edytuj produkt lub półprodukt',
    'Product name' => 'Nazwa produktu',
    'Category' => 'Kategoria',
    'Select category...' => 'Wybierz kategorię...',
    'Product is available in offer' => 'Produkt dostępny w ofercie',
    'Select currency...' => 'Wybierz walutę...',
    'Product versions' => 'Wersje produktu',
    'Login' => 'Logowanie',
    'Please fill out the following fields to login' => 'Wypełnij poniższe pola',
    'If you forgot your password you can' => 'Jeśli zapomniałeś hasła, możesz je',
    'reset it' => 'zresetować',
    'Log in' => 'Zaloguj',
    'E-mail address' => 'Adres e-mail',
    'Warehouse' => 'Magazyn',
    'Reports' => 'Raporty',
    'Offered product details' => 'Szczegóły oferowanego produktu',
    'Addition date' => 'Data dodania',
    'Is available for offer' => 'Czy dostępny w ofercie',
    'Added by' => 'Dodany przez',
    'The offered product has been deleted.' => 'Oferowany produkt został usunięty.',
    'The offered product cannot be deleted. Please contact with the administrator.' => 'Oferowany produkt nie może zostać usunięty. Prosimy o kontakt z administratorem.',
    'Add version' => 'Dodaj wersję',
    'List of products' => 'Lista produktów',
    'List of products' => 'Lista produktów',
    'Common names' => 'Nazwy potoczne',
    'Product details' => 'Szczegóły produktu',
    'A product does not exist.' => 'Produkt nie istnieje',
    'The product has been deleted.' => 'Produkt został usunięty.',
    'The product cannot be deleted. Please contact with the administrator.' => 'Produkt nie może zostać usunięty. Prosimy o kontakt z administratorem.',
    'Count' => 'Liczba',
    'Add variant' => 'Dodaj wariant',
    'Select a role...' => 'Wybierz rolę...',
    'Employee has been added successfully.' => 'Pracownik został pomyślnie dodany',
    'Employee cannot be saved. Check provided values.' => 'Pracownik nie mógł zostać zapisany. Sprawdź wprowadzoną wartość',
    'Employee has been updated successfully.' => 'Pracownik został pomyślnie zaktualizowany',
    'Employee has been deleted.' => 'Pracownik został usunięty',
    'Employee cannot be deleted. Please contact the administrator.' => 'Pracownik nie może zostać usunięty. Prosimy o kontakt z administratorem.',
    'Some of selected roles are not available for a user of your privileges.' => 'Niektóre z wybranych ról nie są dostępne dla użytkownika o Twoich uprawnieniach.',
    'Current products in warehouse' => 'Produkty aktualnie w magazynie',
    'Add product to warehouse' => 'Dodaj produkt do magazynu',
    'Particular versions count' => 'Liczba sztuk poszczególnych wersji',
    'No data about versions\'s count.' => 'Brak danych na temat liczby sztuk wersji.',
    'No data' => 'Brak danych',
    'No description' => 'Brak opisu',
    'Add version' => 'Dodaj wersję',
    'Add products and intermediate products' => 'Dodaj produkty i półprodukty',
    'Add products to warehouse' => 'Dodaj produkty do magazynu',
    'Add warehouse product' => 'Dodaj produkt magazynowy',
    'Operation comment' => 'Komentarz do operacji',
    'Search product' => 'Wyszukaj produkt',
    'Search by name' => 'Wyszukaj po nazwie',
    'Filter by category' => 'Filtruj po kategorii',
    'Filter by client' => 'Filtruj po kliencie',
    'Filter by client type' => 'Filtruj po typie klienta',
    'Items' => 'Sztuk',
    'Products has been added successfully to warehouse.' => 'Produkty zostały pomyślnie dodane do magazynu.',
    'Products cannot be added to warehouse. Check provided values.' => 'Produkty nie mogą zostać dodane do magazynu. Sprawdź podane wartości.',
    'Update products in warehouse' => 'Aktualizuj stan magazynowy',
    'Products in warehouse have been updated successfully.' => 'Stan magazynowy został pomyślnie uaktualniony.',
    'Products in warehouse cannot be updated. Check provided values.' => 'Stan magazynowy nie może zostać zaaktualizowany. Sprawdź podane wartości.',
    'Execute' => 'Wykonaj',
    'You have to select operation type.' => 'Musisz wybrać typ operacji.',
    'The field {name} must contain value.' => 'Pole {name} musi posiadać wartość.',
    'There is no enough items of this product.' => 'Nie ma wystarczającej liczby sztuk tego produktu.',
    'Employees' => 'Pracownicy',
    'Employee' => 'Pracownik',
    'Employee name' => 'Imię pracownika',
    'Employee surname' => 'Nazwisko pracownika',
    'List of employees' => 'Lista pracowników',
    'Add employee' => 'Dodaj pracownika',
    'Add another employee' => 'Dodaj kolejnego pracownika',
    'Employee details' => 'Szczegóły pracownika',
    'Belongs to the following client groups:' => 'Należy do następujących grup klientów:',
    'Belongs to the following warehouses:' => 'Należy do następujących magazynów',
    'Update employee' => 'Edytuj pracownika',
    'Upload photo' => 'Załaduj zdjęcie',
    'Both passwords must be identical.' => 'Hasła muszą być identyczne',
    'Password cannot be empty.' => 'Hasło nie może być puste.',
    'E-mail must be unique.' => 'Adres e-mail musi być unikalny',
    'Phone number must be unique.' => 'Numer telefonu musi być unikalny',
    'Client groups' => 'Grupy klientów',
    'Warehouses' => 'Magazyny',
    'Repeat password' => 'Powtórz hasło',
    'Select a warehouse...' => 'Wybierz magazyn...',
    'Add warehouse' => 'Utwórz magazyn',
    'List of warehouses' => 'Lista magazynów',
    'Update warehouse' => 'Edytuj magazyn',
    'Warehouse has been added successfully.' => 'Magazyn został pomyślnie dodany.',
    'Warehouse cannot be saved. Check provided values.' => 'Nie można zapisać magazynu. Sprawdź wprowadzone wartości.',
    'Warehouse has been updated successfully.' => 'Magazyn został pomyślnie zaktualizowany.',
    'History of operations on product' => 'Historia operacji na produkcie',
    'Operation type' => 'Typ operacji',
    'Author' => 'Autor',
    'Additional data' => 'Dodatkowe dane',
    'Product status in warehouse' => 'Stan magazynowy produktu',
    'Copy' => 'Kopiuj',
    'Copy order' => 'Kopiuj zamówienie',
	'Copy offer' => 'Kopiuj ofertę',
    'Supplier has been added successfully.' => 'Dostawca został pomyślnie dodany.',
    'Supplier cannot be saved. Check provided values.' => 'Dostawca nie mógł zostać zapisany. Sprawdź wprowadzone wartości',
    'Supplier has been updated successfully.' => 'Dostawca został pomyślnie zaktualizowany.',
    'Supplier does not exist.' => 'Dostawca nie istnieje.',
    'Supplier has been deleted.' => 'Dostawca zostął usunięty.',
    'Supplier cannot be deleted. Please contact the administrator.' => 'Nie udało się usunąć wybranego dostawcy. Proszę skontaktować się z administratorem',
    'Name-warehouse pair must be unique.' => 'Para nazwa - magazyn musi być unikalna',
    'List of suppliers' => 'Lista dostawców',
    'Add supplier' => 'Dodaj dostawcę',
    'Add another supplier' => 'Dodaj kolejnego dostawcę',
    'Update supplier' => 'Edytuj dostawcę',
    'Supplier details' => 'Szczegóły dostawcy',
    'Supplier' => 'Dostawca',
    'Warehouse' => 'Magazyn',
    'Invalid date format' => 'Nieprawidłowy format daty',
    'Aliases' => 'Aliasy',
    'Add alias' => 'Dodaj alias',
    'Edit product' => 'Edycja produktu',
    'Supplier' => 'Dostawca',
    'Suppliers' => 'Dostawcy',
    'Delivery number' => 'Numer dostawy',
    'Confirmed by' => 'Potwierdzona przez',
    'Delivery date' => 'Data dostawy',
    'Number of positions' => 'Liczba pozycji',
    'Total price' => 'Kwota całkowita',
    'Documents' => 'Dokumenty',
    'Task has been added successfully.' => 'Zadanie zostało pomyślnie dodane.',
	'Task has been updated successfully.' => 'Zadanie zostało pomyślnie zaktualizowane.',
    'Task data cannot be saved. Check provided values.' => 'Dane zadania nie mogą zostać zapisane. Sprawdź podane wartości.',
    'There is no task with such identifier.' => 'Nie ma zadania o tym identyfikatorze.',
    'Edit order' => 'Edycja zamówienia',
    'Edit offer' => 'Edycja oferty',
    'Add task' => 'Dodaj zadanie',
    'Update task data' => 'Uaktualnij dane zadania',
    'List of tasks' => 'Lista zadań',
    'All' => 'Wszystkie',
    'Add task' => 'Dodaj zadanie',
    'Task details' => 'Szczegóły zadania',
    'No detailed data about task.' => 'Brak szczegółowych informacji o zadaniu.',
    'Order with such {attribute} already exists' => 'Zamówienie posiadające pole {attribute} o takiej wartości już istnieje',
    'Edit' => 'Edytuj',
    'List of deliveries' => 'Lista dostaw',
    'Delivery details' => 'Szczegóły dostawy',
    'Date delivery' => 'Data dostawy',
    'User confirming' => 'Potwierdzający',
    'Unit' => 'Szt.',
    'Package' => 'Zestaw',
    'Summary delivery cost' => 'Łączny koszt dostawy',
    'Delivery products' => 'Produkty w dostawie',
    'Find supplier' => 'Wyszukaj dostawcę',
    'Create delivery' => 'Utwórz dostawę',
    'Find user' => 'Wyszukaj użytkownika',
    'Find warehouseman' => 'Wyszukaj magazyniera',
    'Find warehouseman confirming delivery' => 'Wyszukaj magazyniera potwierdzającego dostawę',
    'Enter note' => 'Wprowadź notatkę',
    'Note' => 'Notatka',
    'Update delivery' => 'Edycja dostawy',
    'Total' => 'Suma',
    'User data' => 'Dane użytkownika',
    'Update user data' => 'Edytuj dane użytkownika',
    'Send' => 'Wyślij',
    'Check your email for further instructions.' => 'Sprawdź pocztę aby uzyskać  dalsze instrukcje.',
    'Sorry, we are unable to reset password for email provided.' => 'Nie udało się wysłać maila',
    'New password was saved.' => 'Nowe hasło zostało zapisne.',
    'Your token is invalid or expired.' => 'Twój token jest niepoprawny lub nieważny.',
    'Verification code' => 'Kod weryfikacyjny',
    'Please enter your email' => 'Wprowadź swój adres email',
    'Reset password' => 'Wprowadź nowe hasło',
    'Change password' => 'Zmień hasło',
    'New password' => 'Nowe hasło',
    'Repeat new password' => 'Powtórz nowe hasło',
    'Current password' => 'Aktualne hasło',
    'Incorrect current password' => 'Niepoprawne aktualne hasło',
    'New password is empty' => 'Nowe hasło nie może pozostać bez wartości',
    'Informaction has been updated successfully.' => 'Informacje zostały zapisane poprawnie.',
    'New password must be repeated correctly' => 'Nowe hasło musi być powtórzone poprawnie',
    'Could not save user data' => 'Nie można zapisać informacji',
    'A warehouse does not exist or you do not have access rights.' => 'Magazyn nie istnieje lub nie posiadasz uprawnień.',
    'Storekeepers' => 'Dostawcy',
    'Warehouse details' => 'Szczegóły magazynu',
    'Warehouse deliveries' => 'Dostawy',
    'Add warehouse delivery' => 'Dodaj dostawę',
    'Add another delivery' => 'Dodaj kolejną dostawę',
    'Filter' => 'Filtruj',
    'No search results' => 'Brak wyników wyszukiwania',
    'of type' => 'typu',
    'Number of tasks' => 'Liczba zadań',
    'Number of alerts' => 'Liczba alertów',
    'Current orders' => 'Aktualne zamówienia',
    'Current offers' => 'Aktualne oferty',
    '{n,plural,=0{problems} =1{problem} other{problems}}' => '{n,plural,=1{problem} few{problemy} many{problemów} other{problemów}}',
    '{n,plural,=0{tasks} =1{task} other{tasks}}' => '{n,plural,=1{zadanie} few{zadania} many{zadań} other{zadań}}',
    '{n,plural,=0{orders} =1{order} other{orders}}' => '{n,plural,=1{zamówienie} few{zamówienia} many{zamówień} other{zamówień}}',
    '{n,plural,=0{offers} =1{offer} other{offers}}' => '{n,plural,=1{oferta} few{oferty} many{ofert} other{ofert}}',
    'Initial count' => 'Początkowy stan',
    'Name must be unique.' => 'Nazwa musi być unikalna.',
    'The delivery cannot be deleted. Please contact with the administrator.' => 'Dostawa nie może zostać usunięta. Prosimy o kontakt z administratorem.',
    'The delivery has been deleted.' => 'Dostawa została usunięta.',
    'Product has been added successfully.' => 'Produkt został pomyślnie dodany.',
    'Product data cannot be saved. Check provided values.' => 'Dane produktu nie mogły zostać zapisane. Sprawdź wprowadzone wartości.',
    'Product data has been updated successfully.' => 'Dane produktu zostały pomyślnie zaktualizowane.',
    'Order has been added successfully.' => 'Zamówienie zostało pomyślnie dodane.',
    'Offer has been added successfully.' => 'Oferta została pomyślnie dodana.',
    'Order data cannot be saved. Check provided values.' => 'Dane zamówienia nie mogły zostać zapisane. Sprawdź wprowadzone wartości.',
    'Offer data cannot be saved. Check provided values.' => 'Dane oferty nie mogły zostać zapisane. Sprawdź wprowadzone wartości.',
    'Order has been updated successfully.' => 'Dane zamówienia zostały pomyślnie zaktualizowane.',
    'Offer has been updated successfully.' => 'Dane oferty zostały pomyślnie zaktualizowane.',
    'Delivery has been added successfully.' => 'Dostawa została pomyślnie dodana.',
    'Delivery has been updated successfully.' => 'Dostawa została pomyślnie zaktualizowana.',
    'Delivery data cannot be saved. Check provided values.' => 'Dane dostawy nie mogły zostać zapisane. Sprawdź wprowadzone wartości',
    'Remarks will be displayed on warehouse count summary of this product.' => 'Uwagi będą wyświetlone na podsumowaniu liczby sztuk tego produktu w magazynie.',
    'No description.' => 'Brak opisu.',
    'No comment.' => 'Brak komentarza.',
    'Delivery comment' => 'Komentarz do dostawy',
    'Products in warehouse' => 'Produkty w magazynie',
    'Product list' => 'Lista produktów',
    'Warehouse product list' => 'Magazynowy',
    'Operations' => 'Operacje',
    'None' => 'Brak',
    '{attribute} field must not be empty' => 'Pole {attribute} nie może być puste',
    'Details' => 'Szczegóły',
    'Warehouse details' => 'Szczegóły magazynu',
    'Products warehouse' => 'Produkty magazynowe',
    'Products directory' => 'Produkty katalogowe',
    'List of categories' => 'Lista kategorii',
    'Required' => 'Wymagane',
    'Comment' => 'Komentarz',
    'Parent category select' => 'Wybierz kategorię nadrzędną...',
    'Select a category...' => 'Wybierz kategorię...',
    'Choose currency...' => 'Wybierz walutę...',
    'None' => 'Brak',
    'Update data' => 'Edytuj dane',
    'List of delivery' => 'Lista dostaw',
    'Selected category' => 'Wybrane kategorie',
    'Selected supplier' => 'Wybrani dostawcy',
    'Number delivery' => 'Wpisz numer dostawy',
    'Select a supplier...' => 'Wybierz dostawcę...',
    'Select operations' => 'Wybierz jedną z poniższych operacji',
    'Current product reservations' => 'Rezerwacje produktów',
    'User confirming' => 'Użytkownik potwierdzający',
    'Write product name' => 'Wpisz nazwę produktu',
    'Write supplier name' => 'Wpisz nazwę dostawcy',
    'Write category name' => 'Wpisz nazwę kategorii',
    'Select voivodeship' => 'Wybierz województwo',
    'Write count' => 'Podaj liczbę sztuk',
    'Reminder date cannot be a past date.' => 'Data przypomnienia nie może być datą przeszłą.',
    'User information' => 'Twoje informacje',
    'Edit user information' => 'Edytuj swoje informacje',
    'All' => 'Wszystkie',
    'Open' => 'Otwarte',
    'Archival' => 'Archiwalne',
    'Templates' => 'Szablony',
    'Expand' => 'Rozwiń',
    'Collapse' => 'Zwiń',
    'Reset password' => 'Zresetuj hasło',
    'Please fill out your email. A link to reset password will be sent there.' => 'Link umożliwiający zresetowanie hasła zostanie wysłany na podany e-mail.',
    'Submit' => 'Wyślij',
    'Verification code' => 'Kod weryfikacyjny',
    'Additional costs of order' => 'Dodatkowe koszty zamówienia',
    'Additional costs of offer' => 'Dodatkowe koszty oferty',
    'Add cost' => 'Dodaj koszt',
    'Alternate phone must be different from the phone.' => 'Dodatkowy telefon musi być różny od telefonu.',
    'Element does not exist or you do not have permission.' => 'Element nie istnieje lub nie masz do niego uprawnień.',
    'List of alerts' => 'Lista alertów',
    'No detailed data about alert.' => 'Brak szczegółowych informacji o alercie.',
    'Alert details' => 'Szczegóły alertu',
    'Added as a part of delivery' => 'Dodane w ramach dostawy',
    'Acceptance protocol' => 'Protokół odbioru',
    'Order is inactive.' => 'Zamówienie jest nieaktywne.',
    'Offer is inactive.' => 'Oferta jest nieaktywne.',
    'Alert number in time' => 'Liczba alertów rozłożonych w czasie',
    'Order value' => 'Wartość zrealizowanych zamówień',
    'Offer value' => 'Wartość zrealizowanych ofert',
    'Completed tasks' => 'Zakończone zadania',
    'No data' => 'Brak danych',
    'Acceptance protocol' => 'Protokół odbioru',
    'Number of open orders' => 'Liczba otwartych zamówień',
    'Number of open offers' => 'Liczba otwartych ofert',
    'Number of closed orders' => 'Liczba zamkniętych zamówień',
    'Number of closed offers' => 'Liczba zamkniętych ofert',
    'Number of ongoing orders' => 'Lista trwających zamówień',
    'Number of ongoing offers' => 'Lista trwających ofert',
    'Number of handled orders' => 'Liczba obsługiwanych zamówień',
    'Number of handled offers' => 'Liczba obsługiwanych ofert',
    'Orders by status' => 'Zamówienia według statusu',
    'Offers by status' => 'Oferty według statusu',
    'Orders by client' => 'Zamówienia według klienta',
    'Offers by client' => 'Oferty według klienta',
    'Orders by author' => 'Zamówienia według autora',
    'Offers by author' => 'Oferty według autora',
    'Orders by employee updating' => 'Zamówienia według pracownika aktualizującego',
    'Offers by employee updating' => 'Oferty według pracownika aktualizującego',
    'Upcoming orders' => 'Nadchodzące zamówienia',
    'Upcoming offers' => 'Nadchodzące oferty',
    'Total cost' => 'Łączny koszt',
    'Current status' => 'Aktualny status',
    'REPORT - ORDERS' => 'RAPORT - ZAMÓWIENIA',
    'REPORT - OFFERS' => 'RAPORT - OFERTY',
    'For period' => 'Dla okresu',
	'For first period' => 'Dla pierwszego okresu',
	'For second period' => 'Dla drugiego okresu',
    'Generated for' => 'Wygenerowano dla',
    'Generation date' => 'Data wygenerowania',
    'Completed tasks' => 'Zakończone zadania',
    'No data' => 'Brak danych',
    'You must provide at least one value' => 'Musisz wprowadzić przynajmniej jedną wartość',
    'Ongoing tasks' => 'Trwające zadania',
    'Completed tasks' => 'Ukończone zadania',
    'Additional informations' => 'Dodatkowe informacje',
    'Update order' => 'Aktualizuj zamówienie',
    'Report list' => 'Lista raportów',
    'Last year' => 'Ostatni rok',
    'Last week' => 'Ostatni tydzień',
    'Last month' => 'Ostatni miesiąc',
    'Last quarter' => 'Ostatni kwartał',
    'Input valid dates.' => 'Wprowadź prawidłowe daty.',
    'year' => 'rok',
    'month' => 'miesiąc',
    'week' => 'tydzień',
    'Range' => 'Zakres',
    'Select period...' => 'Wybierz okres...',
    'Report on orders' => 'Raport dotyczący zamówień',
    'Report on offers' => 'Raport dotyczący ofert',
    'Report on tasks' => 'Raport dotyczący zadań',
    'Profile photo' => 'Zdjęcie profilowe',
    'Add order' => 'Dodaj zamówienie',
    'Add row' => 'Dodaj wiersz',
    'Utilizations' => 'Utylizacje',
    'Report on utilizations' => 'Raport dotyczący utylizacji',
    'PESEL' => 'PESEL',
    'ID number' => 'Nr dowodu osobistego',
    'Employment date' => 'Data zatrudnienia',
    'Work phone' => 'Telefon służbowy',
    'Private phone' => 'Telefon prywatny',
	'Position' => 'Stanowisko',
    'The reservation of the selected product cannot be canceled. Please contact the administrator.' => 'Rezerwacja wybranego produktu nie może być cofnięta. Prosimy o kontakt z administratorem.',
    'Cancellation of reservation' => 'Cofnięcie rezerwacji',
    'The selected product cannot be issued with reservation. Please contact the administrator.' => 'Wybrany produkt nie może być wydany w ramach rezerwacji. Prosimy o kontakt z administratorem.',
    'Issuing with reservation' => 'Wydanie z rezerwacji',
    'Reservations' => 'Rezerwacje',
    'Undo reservation' => 'Wycofaj rezerwację',
    'Issue product related to reservation' => 'Wydaj produkt w ramach rezerwacji',
    'Are you sure you want to undo this reservation?' => 'Czy na pewno chcesz cofnąć tą rezerwację?',
    'Are you sure you want to issue products related to this reservation?' => 'Czy na pewno chcesz wydać produkty w ramach tej rezerwacji?',
    'The reservation has been cancelled.' => 'Rezerwacja została cofnięta.',
    'The product has been issued with reservation.' => 'Produkt został wydany w ramach rezerwacji.',
    'Number of the order would be {number} because of concurrent operations.' => 'Zamówieniu przypisano numer {number} z powodu współbieżnych operacji.',
    'Number of the offer would be {number} because of concurrent operations.' => 'Ofercie przypisano numer {number} z powodu współbieżnych operacji.',
    'Number of the delivery would be {number} because of concurrent operations.' => 'Dostawie przypisano numer {number} z powodu współbieżnych operacji.',
    'Select a manufacturer...' => 'Wybierz producenta...',
    'Manufacturer' => 'Producent',
    'Is receipt confirmed' => 'Potwierdzono odbiór',
    'Count ordered' => 'Zamówiona ilość',
    'Confirm delivery' => 'Potwierdź dostawę',
    'Are you sure you want to confirm this delivery?' => 'Czy na pewno chcesz potwierdzić tą dostawę?',
    'Warning, this action cannot be reverted and will cause warehouse state update' => 'Uwaga, tej akcji nie będzie można wycofać. Spowoduje ona aktualizację stanu magazynowego.',
    'Stillage/shelf' => 'Regał/półka',
    'Shelf' => 'Półka',
	'Stillage' => 'Regał',
    'Order number' => 'Numer zamówienia',
    'Offer number' => 'Numer oferty',
    'Search by number' => 'Wyszukaj po numerze',
    'Shipping date' => 'Data wysyłki',
    'Write shipping date' => 'Wprowadź datę wysyłki',
    'Write deadline date' => 'Wprowadź datę wykonania',
    'Write reminder date' => 'Wprowadź datę przypomnienia',
    'This status is not available.' => 'Wybrany status jest niedostępny.',
    'See' => 'Zobacz',
    'Is invoiced' => 'Zafakturowane',
    'Status of order accepted by client has not changed' => 'Status zamówienia zaakceptowanego przez klienta nie uległ zmianie',
    'Status of offer accepted by client has not changed' => 'Status oferty zaakceptowanej przez klienta nie uległ zmianie',
    'Confirmation of the delivery is irreversible and causes adding products to current warehouse state.' => 'Potwierdzenie dostawy jest nieodwracalne i skutkuje dodaniem produktów do aktualnego stanu magazynowego.',
    'Confirmed' => 'Potwierdzona',
    'Update offer' => 'Aktualizuj ofertę',
    'History offer status' => 'Historia statusu oferty',
    'Count of available items' => 'Liczba dostępnych sztuk',
    'Count of reserved items' => 'Liczba zarezerwowanych sztuk',
    'Old documents' => 'Stare dokumenty',
    'Orders deadlines' => 'Daty realizacji zamówień',
    'Offers deadlines' => 'Daty realizacji ofert',
    'Number of orders' => 'Liczba zamówień',
    'Number of offers' => 'Liczba ofert',
    'Completed orders' => 'Zrealizowane zamówienia',
    'Completed offers' => 'Zrealizowane oferty',
    'No name' => 'Brak nazwy',
    'Parent company' => 'Firma macierzysta',
    'Child company' => 'Firma podrzędna',
    'Child companies' => 'Firmy podrzędne',
    'Object' => 'Obiekt',
    'Objects' => 'Obiekty',
    'Entity' => 'Podmiot',
    'Choose entity' => 'Wybierz podmiot',
    'Date of issue cannot be prior to previous invoice issued' => 'Data wystawienia nie może poprzedzać daty wystawienia poprzedniej faktury',
    '{n,plural,=0{zloty} =1{zloty} other{zloty}}' => '{n,plural,=1{złoty} few{złote} many{złotych} other{złotych}}',
    '{n,plural,=0{groszy} =1{groszy} other{groszy}}' => '{n,plural,=1{grosz} few{grosze} many{groszy} other{groszy}}',
    'Never' => 'Nigdy',
    'Half a year' => 'Pół roku',
    'One year' => 'Rok',
    'Remind in:' => 'Przypomnij za:',
    'Wrong value for alert period' => 'Niepoprawna wartość dla terminu przypomnienia',
    'set-alert action can be invoked only through POST request' => 'Akcja set-alert może być wywoływana tylko za pomocą metody POST',
    'An order renewing alert has been created successfully' => 'Przypomnienie o ponowieniu zamówienia zostało utworzone pomyślnie',
    'An offer renewing alert has been created successfully' => 'Przypomnienie o ponowieniu oferty zostało utworzone pomyślnie',
    'Cannot create an order renewing alert' => 'Błąd przy utworzeniu przypomnienia o ponowieniu zamówienia',
    'Cannot create an offer renewing alert' => 'Błąd przy utworzeniu przypomnienia o ponowieniu oferty',
    'You can set an alert in the form of a task so the system can remind you about the possibility of renewing the order.' => 'Aby system powiadomił Cię o możliwości ponowienia zamówienia, możesz ustawić przypomnienie w postaci zadania.',
    'You can set an alert in the form of a task so the system can remind you about the possibility of renewing the offer.' => 'Aby system powiadomił Cię o możliwości ponowienia oferty, możesz ustawić przypomnienie w postaci zadania.',
    'Type' => 'Typ',
    'Import' => 'Importuj',
    'History documents' => 'Historia dokumentów',
    'With this status, date of deadline is required' => 'Przy tym statusie data wykonania jest wymagana',
    'Remove all products' => 'Usuń wszystkie produkty',
    'Duration time' => 'Termin ważności',
    'Execution time' => 'Czas realizacji',
    'Terms of payment' => 'Warunki płatności',
    'One month' => 'Jeden miesiąc',
    '2-3 weeks' => '2-3 tygodnie',
    'To be arranged' => 'Do uzgodnienia',
    'Order register' => 'Rejestr zamówień',
    'Offer register' => 'Offer register',
    'Order date' => 'Data zamówienia',
    'Offer date' => 'Data oferty',
    'Party ordering' => 'Zleceniodawca',
    'Choose type of contract' => 'Wybierz podstawę realizacji',
    'Type of contract' => 'Podstawa realizacji',
    'Reporting malfunction' => 'Zgłoszenie awarii',
    'Offer register' => 'Rejestr zleceń',
    'Tasks' => 'Zadania',
    'Add items' => 'Dodaj sztuki',
    'Change number of items' => 'Zmień liczbę sztuk',
    'Success save' => 'Poprawnie zapisano',
    'Error save' => 'Wystąpił błąd przy zapisywaniu',
    'Client (verbally)' => 'Klient (słownie)',
    'Choose type of the order' => 'Wybierz typ zamówienia',
    'Choose type of the offer' => 'Wybierz typ oferty',
    'Register of orders within a selected period.' => 'Rejestr zamówień w wybranym okresie.',
    'Register of offers within a selected period.' => 'Rejestr ofert w wybranym okresie.',
    'Delete product' => 'Usuń produkt',
    'Assortment' => 'Asortyment',

    'Task priority' => 'Priorytet zadania',
    'Fast printing' => 'Szybki wydruk',
    'Custom products' => 'Niestandardowe produkty',
        'Add custom products' => 'Dodaj niestandardowe produkty',
    'Filter by type' => 'Filtruj po typie',
    'Generated by' => 'Wygenerował',
    'There is no enough items of this product in a warehouse.' => 'Nie ma wystarczająco dużo sztuk tego produktu w magazynie.',
    'Product to order' => 'Produkt do zamówienia',
    'Please order the product given below.' => 'Proszę zamówić produkt wskazany poniżej.',
    'Contact person with given e-mail address already exists' => 'Istnieje już osoba kontaktowa o takim adresie e-mail',
	'Employee with given e-mail address already exists' => 'Istnieje już pracownik o takim adresie e-mail',
    'Create reservation task' => 'Utwórz zadanie rezerwacji',

    'REPORT - GOODS ISSUED' => 'RAPORT - WYDANIA',
    'Goods issued' => 'Wydania produktów',
    'Report on goods issued' => 'Raport dotyczący wydanych produktów',
    'Issuer' => 'Wydający',
    'Receiver' => 'Odbierający',
    'Issuing type' => 'Typ wydania',
    'Lost Clients' => 'Utraceni klienci',
    'Source period' => 'Okres źródłowy',
    'Comparative period' => 'Okres porównawczy',
    
    'Report on lost clients' => 'Raport dotyczący utraconych klientów',
    'Report lost client' => 'Raport utraconych klientów',
    'Number of invoices' => 'Liczba faktur', 
	'List of items' => 'Spis z natury',
    'List of items (only current)' => 'Spis z natury (tylko aktualny)',
	
	'Last delivery cost' => 'Cena ostatniej dostawy',

	'Search by location' => 'Wyszukaj po lokalizacji',
	'Location' => 'Lokalizacja',
	'Unit price' => 'Cena jednostkowa',
	'Goods delivered' => 'Dostawy',
	'Report on goods delivered' => 'Raport dotyczący dostaw',
	'Sales result' => 'Wyniki sprzedaży',
	'Report on sales result' => 'Raport z wyników sprzedaży',
	
	'New clients' => 'Nowi klienci',
	'Orders for clients' => 'Zamówienia dla klientów',
	'Offers for clients' => 'Oferty dla klientów',
	'Invoiced clients' => 'Zafakturowani klienci',
	'Remove all contact people' => 'Usuń osoby kontaktowe',
	
	'Contact' => 'Kontakt',
	'Search by employee' => 'Wyszukaj po pracowniku',
	'First or last name' => 'Imię lub nazwisko',
	'Search by client' => 'Wyszukaj po kliencie',
	
	'The order has been deleted.' => 'Zamówienie zostało usunięte.',
	'The offer has been deleted.' => 'Oferta została usunięta.',
	'The order cannot be deleted. Please contact the administrator.' => 'Zamówienie nie może być usunięte. Prosimy o kontakt z administratorem.',
	'The offer cannot be deleted. Please contact the administrator.' => 'Oferta nie może być usunięta. Prosimy o kontakt z administratorem.',
	
	'Number of columns in a next table' => 'Liczba kolumn w następnej tabeli',
	'Number of columns in a table' => 'Liczba kolumn w tabeli',
	'Number of additional columns in a table' => 'Liczba dodatkowych kolumn w tabeli',
	
	'Related issue' => 'Powiązane wydanie',
	'The delivery can be related to warehouse issue if represents the return of unused products from the client.' => 'Dostawa może być powiązana z wydaniem magazynowym, jeśli dotyczy zwrotu niewykorzystanego towaru od klienta.',
	
	'Receiving user' => 'Osoba odbierająca',
	'Issuing user' => 'Osoba wydająca',
	'List of issues' => 'Lista wydań',
	'Issue details' => 'Szczegóły wydania',
	'Issue comment' => 'Komentarz do wydania',
	'Issue products' => 'Produkty w ramach wydania',
	'Is accounted' => 'Rozliczone',
	'Issue products' => 'Wydaj produkty',
	'Issues' => 'Wydania',
	'Issue' => 'Wydanie',
	'Return products to warehouse' => 'Zwróć towary do magazynu',
	'There is another issue with such number.' => 'Istnieje inne wydanie z tym numerem.',
	'Issue data has been updated successfully.' => 'Dane wydania zostały pomyślnie zaktualizowane.',
	'Issue data cannot be saved. Check provided values.' => 'Dane wydania nie zostały zapisane. Sprawdź podane wartości.',
	'Update issue data' => 'Edytuj dane wydania',
	'The issue number is assigned from template in a form "x/y/z", where: <ul><li>"x" means next number of sequence in the current year, </li><li>"y" are initials of the user and </li><li>"z" is the current year.</ul>It is possible to some archived issues do not have number from the sequence and it can be introduced by modifying content of the input above. There is impossible to assign another number if it was assigned before. Also, manual modification of the number does not imply on system\'s sequence so incompatibilities can occur.' => 'Numer wydania jest nadawany z szablonu w formie "x/y/z", gdzie: <ul><li>"x" oznacza następny numer z sekwencji w aktualnym roku, </li><li>"y" to inicjały użytkownika i </li><li>"z" to aktualny rok.</ul>Niektóre archiwalne wydania mogą nie posiadać numeru nadanego z sekwencji i może być on wprowadzony przez modyfikację powyższego pola. Nie jest możliwe nadanie innego numeru, jeśli został już nadany poprzednio. Dodatkowo, ręczna modyfikacja numeru nie wpływa na systemową sekwencję, a zatem możliwe są niezgodności.',
	'Return of products from Issue' => 'Zwrot produktów z wydania',
	'Of number' => 'o numerze',
	
	'Displayed above the table with products' => 'Wyświetlane nad tabelą z produktami',
	'Displayed under the table with products' => 'Wyświetlane pod tabelą z produktami',
	'Displayed under the table with products as bold' => 'Wyświetlane pod tabelą z produktami jako wytłuszczone',
	'Displayed as bold' => 'Wyświetlane jako wytłuszczone',
	'Correct' => 'Koryguj',
	'Gen. adv. inv.' => 'Gen. f. zal.',
	'Gen. duplicate' => 'Gen. duplikat',
	
	'The document has been deleted.' => 'Dokument został usunięty.',
	'The document cannot be deleted. Please contact the administrator.' => 'Dokument nie może zostać usunięty. Prosimy o kontakt z administratorem.',

	'Filter by parent company' => 'Filtruj po firmie macierzystej',
	'ph.' => 'tel.',
	'Search by city' => 'Wyszukaj po mieście',
	'City name or zip code' => 'Nazwa miasta lub kod pocztowy',
	'Note' => 'Nota',

	'Net price' => 'Cena NETTO',
    'Net value' => 'Wartość NETTO',
    'Vat rate' => 'Stawka VAT',
    'Vat amount' => 'Kwota VAT',
    'Gross value' => 'Wartość BRUTTO',
    'Gross price' => 'Cena BRUTTO',
	// TODO: Chwilowe tłumaczenie, do zmiany
	'Count unit' => 'J.m.',
	
	'Concerns' => 'Dotyczy',
	'Order types' => 'Typy zamówienia',
	'Offer types' => 'Typy oferty',
	'List of order types' => 'Lista typów zamówienia',
	'List of offer types' => 'Lista typów oferty',
	'Add order type' => 'Dodaj typ zamówienia',
	'Add offer type' => 'Dodaj typ oferty',
	'Order type details' => 'Szczegóły typu zamówienia',
	'Offer type details' => 'Szczegóły typu oferty',
	'Add another type' => 'Dodaj kolejny typ',
	'Order type has been added successfully.' => 'Typ zamówienia został pomyślnie dodany.',
	'Order type cannot be saved. Check provided values.' => 'Typ zamówienia nie mógł zostać zapisany. Sprawdź podane wartości.',
	'Order type has been updated successfully.' => 'Typ zamówienia został pomyślnie zaktualizowany.',
	'Offer type has been added successfully.' => 'Typ oferty został pomyślnie dodany.',
	'Offer type cannot be saved. Check provided values.' => 'Typ oferty nie mógł zostać zapisany. Sprawdź podane wartości.',
	'Offer type has been updated successfully.' => 'Typ oferty został pomyślnie zaktualizowany.',
	'Order type has been deleted.' => 'Typ zamówienia został usunięty.',
	'Offer type has been deleted.' => 'Typ oferty został usunięty.',
	'Order type cannot be deleted. Please contact the administrator.' => 'Typ zamówienia nie może zostać usunięty. Prosimy o kontakt z administratorem.',
	'Offer type cannot be deleted. Please contact the administrator.' => 'Typ oferty nie może zostać usunięty. Prosimy o kontakt z administratorem.',
	'Update order type' => 'Edytuj typ zamówienia',
	'Update offer type' => 'Edytuj typ oferty',
	'The invoice {number} has been created.' => 'Faktura {number} została wystawiona.',
	
	'2 months' => '2 miesiące',
	'5 months' => '5 miesięcy',
	'11 months' => '11 miesięcy',
	'Specific date' => 'Konkretna data',
	
	'More filters' => 'Więcej filtrów',
	'Less filters' => 'Mniej filtrów',
	'Created after (inclusive)' => 'Utworzone po (włącznie)',
	'Created before (inclusive)' => 'Utworzone przed (włącznie)',
	
	'Search by author' => 'Szukaj po autorze',
	'Issued after (inclusive)' => 'Wystawione po (włącznie)',
	'Issued before (inclusive)' => 'Wystawione przed (włącznie)',
	'First or last name' => 'Imię lub nazwisko',
	'Your account' => 'Twoje konto',
	'Edit your account' => 'Edytuj swoje konto',
	'Reminder report' => 'Raport przypomnień',
	'Report with reminders to orders\' renewal' => 'Raport z przypomnieniami ponowienia zamówień',
	'Report with reminders to offers\' renewal' => 'Raport z przypomnieniami ponowienia ofert',
	'Client address' => 'Adres klienta',
	
	'Included order types' => 'Uwzględnione typy zamówienia',
	'Included offer types' => 'Uwzględnione typy oferty',
	'Order register' => 'Rejestr zleceń',
	'Included product categories' => 'Uwzględnione typy produktu',
	
	'Filter by warehouse' => 'Wyszukaj po magazynie',
	'Filter by supplier' => 'Wyszukaj po dostawcy',
	'Filter by supplier (verbally)' => 'Wyszukaj po dostawcy (słownie)',
	
	'Clear filters' => 'Wyczyść filtry',
	'Search by order' => 'Szukaj po zamówieniu',
	'Search by offer' => 'Szukaj po ofercie',
	'Number of found items: {n}' => 'Liczba znalezionych pozycji: {n}',
	'Are you sure you want to delete this contact person?' => 'Czy na pewno chcesz usunąć tę osobę kontaktową?',
	'Are you sure you want to delete this attachment?' => 'Czy na pewno chcesz usunąć ten ząłącznik?',
	'Filter by role' => 'Filtruj po roli',

	'Job name' => 'Nazwa zlecenia',
	'Responsible people' => 'Osoby odpowiedzialne',
    'Date shipping' => 'Data wysyłki',
	'Removed products' => 'Usunięte produkty',
	'Added products' => 'Dodane produkty',
	'Show detailed history' => 'Pokaż szczegółową historię',
    'Hide detailed history' => 'Ukryj szczegółową historię',
	'Create suborder' => 'Dodaj podzamówienie',
	'Create suboffer' => 'Dodaj podofertę',
	'Choose parent order' => 'Wybierz zamówienie nadrzędne',
	'Choose parent offer' => 'Wybierz ofertę nadrzędną',
	'Parent order' => 'Zamówienie nadrzędne',
	'Parent offer' => 'Oferta nadrzędna',
	'Suborder' => 'Podzamówienie',
	'Suboffer' => 'Podoferta',
	'Suborders' => 'Podzamówienia',
	'Suboffers' => 'Podoferty',

	'Removed products' => 'Usunięte produkty',
	'Added products' => 'Dodane produkty',
	'Show detailed history' => 'Pokaż szczegółową historię',
	
	'Job name' => 'Nazwa zlecenia',
	'Responsible people' => 'Osoby odpowiedzialne',
    'Date shipping' => 'Data wysyłki',
	
	'Tasks for this order' => 'Zadania dla tego zamówienia',
	'Tasks for this offer' => 'Zadania dla tej oferty',
	'Assigned employee' => 'Przypisany pracownik',
	'Are you sure you want to mark this task as complete?' => 'Czy jesteś pewien oznaczenia tego zadania za ukończone?',
	'Mark task as completed' => 'Oznacz zadanie jako ukończone',
	'User' => 'Uzytkownik',
	'Assignment' => 'Przypisanie',
	
	'Parent order' => 'Nadrzędne zamówienie',
	'Parent offer' => 'Nadrzędna oferta',
	'Fill numbering' => 'Uzupełnij numerację',
	'The attachment has been deleted.' => 'Załącznik został usunięty.',
	'The attachment cannot be deleted. Please contact the administrator.' => 'Załącznik nie może zostać usunięty. Prosimy o kontakt z administratorem.',
	'Select all' => 'Wybierz wszystkie',
	'By' => 'Przez',
	
	'List of clients with access to the system' => 'Lista klientów z dostępem do systemu',
	'Add client representative' => 'Dodaj osobę kontaktową',
	'Search by company name' => 'Wyszukaj po nazwie klienta',
	'Client representative details' => 'Szczegóły osoby kontaktowej',
	
	'Only with logging in possibility' => 'Tylko z możliwością logowania',
	'Only without logging in possibility' => 'Tylko bez możliwości logowania',
	'Search by log in possiblity' => 'Wyszukaj po możliwości logowania',
	'Password is required if a contact person can log in' => 'Hasło jest wymagane, jeśli osoba kontaktowa może się logować',
	'Add another contact person' => 'Dodaj kolejną osobę kontaktową',
    'List of activities' => 'Lista czynności',
    'Add activity' => 'Dodaj czynność',
    'Update activity data' => 'Edycja czynności',
    'Effort factor' => 'Czynnik pracochłonności',
    'Activity details' => 'szczegóły czynności',
    'Activity name' => 'Nazwa czynności',
    'Add another activity' => 'Dodaj kolejną czynność',
    'Activity has been deleted.' => 'Czynność została usunięta.',
    'Activity cannot be saved. Check provided values' => 'Dane działu nie mogą być zapisane. Sprawdź wprowadzone dane.',

    'List of departments' => 'Lista działów',
    'Add department' => 'Dodaj dział',
    'Department data cannot be saved. Check provided values.' => 'Dane działu nie mogą być zapisane. Sprawdź wprowadzone dane.',
    'Update department data'=> 'Zaktualizuj dane działu',
    'Select department type...' => 'Wybierz typ działu...',
    'Department has been deleted.' => 'Dział został usunięty.',
    'Department cannot be deleted. Please contact the administrator.' => 'Nie udało się usunąć wybranego działu. Proszę skontaktować się z administratorem.',
    'Select department type' => 'Wybierz typ działu',
    'Department details' => 'Szczegóły działu',
    'Department has been added successfully.' => 'Dział został pomyślnie dodany.',
    'Activity has been added successfully.' => 'Czynność została pomyślnie dodana.',
    'Activity has been updated successfully.' => 'Czynnoć została pomyślnie zaktualizowana.',
    'Add another department'=>'Dodaj kolejny dział',
    'You have to declare some department types first.'=> 'Najpierw musisz utworzyć typy działów.',
    'Department has been updated successfully.' => 'Dział został pomyślnie zaktualizowany.',

    'Workers' => 'Pracownicy',
    'Number of workers'=> 'Liczba pracowników',
    'Assign workers to department' => 'Przypisz pracowników do działu',
    'Select worker...' => 'Wybierz pracownika...',
    'Select manager' => 'Wybierz kierownika działu',
    'Manager' =>'Kierownik',
    'Search by type'=> 'Wyszukaj po typie',
    'Any'=>'Dowolny',
    'List of activities' => 'Lista czynności',
    'Add activity' => 'Dodaj czynność',
    'Activity details' => 'szczegóły czynności',
    'Activity name' => 'Nazwa czynności',
    'Add another activity' => 'Dodaj kolejną czynność',
    'Activity has been deleted.' => 'Czynność została usunięta.',
    'Activities' => 'Czynności',
    'Assign activities to department' => 'Przypisz czynności do działu',
    'Select activity...' => 'Wybierz czynność',

    'List of activities' => 'Lista czynności',
    'Add activity' => 'Dodaj czynność',
    'Update activity data' => 'Edycja czynności',
    'Activity details' => 'Szczegóły czynności',
    'Activity name' => 'Nazwa czynności',
    'Code' => 'Kod',
    
    'Customer name' => 'Nazwa klienta',
    'Product code' => 'Kod produktu',
    'Select department' => 'Wybierz dział',
    'Production' => 'Produkcja',
    'Number of completed' => 'Liczba wykonanych',
    'Task list' => 'Lista zadań',
    'Completed count' => 'Liczba sztuk wykonanych',
    'Required count' => 'Liczba sztuk do zrobienia',
    'Damaged count' => 'Liczba uszkodzonych sztuk',
    'A number of completed products has been updated.' => 'Pomyślnie zaktualizowano liczbę ukończonych produktów',
    'An error occured while updating number of completed products.' => 'Wystąpił błąd podczas aktualizacji liczby ukończonych produktów',
    'Number of damaged' => 'Liczba uszkodzonych',
    'User is not assigned to any department' => 'Użytownik nie jest przypisany do żadnego działu',
    'Update number of completed products' => 'Aktualizuj liczbę ukończonych produktów',
    'Workstation' => 'Stanowisko pracy',

    'Add workstation' => 'Dodaj stanowisko',
    'Add another workstation' => 'Dodaj kolejne stanowisko',
    'List of workstations' => 'Lista stanowisk',
    'Workstation has been deleted.' => 'Stanowisko zostało pomyślnie usunięte',
    'Workstation cannot be deleted. Please contact the administrator.' => 'Nie udało się usunąć wybranego stanowiska. Proszę skontaktować się z administratorem. ',
    'Select department...' => 'Wybierz dział...',
    'Workstation name' => 'Nazwa stanowiska',
    'Workstation data cannot be saved. Check provided values' => 'Dane stanowiska nie mogą być zapisane, sprwadź wprowadzone dane',
    'Workstation has been added successfully' => 'Stanowisko zostało pomyślnie dodane',
    'Workstation data has been updated succussfully' => 'Dane stanowiska zostały pomyślnie zaktualizowane',
    'Department name' => 'Nazwa działu',
    'Search by department' => 'Wyszukaj po dziale',
    'Assign workers to workstation' => 'Przypisz pracowników do stanowiska',
    'Workstation details' => 'Szczegóły stanowiska',
    'Workstation has been deleted.' => 'Stanowisko zostało usunięte.',
    'Update workstation data' => 'Zaktualizuj dane stanowiska',
    'Product symbol' => 'Symbol produktu',
    'Topological order' => 'Porządek topologiczny',
    'Is default (m)' => 'Czy domyślny',
    'Is default (f)' => 'Czy domyślna',
    'List of production paths' => 'Lista ścieżek produkcyjnych',
    'Production path details' => 'Szczegóły ścieżki produkcyjnej',
    'Graph' => 'Graf',

    'Selected department' => 'Wybrane działy',
    'Wrong data entered' => 'Dane źle wprowadzone',
    'Page under construction' => 'Strona jest w budowie',
    'We apologize for any inconvenience and should be back up with a newly updated website soon' => 'Przepraszamy za wszelkie niedogodności, wkrótce wrócimy z nową zaktualizowaną stroną',
            
    'Attributes' => 'Atrybuty',
    'No attributes have been defined yet.' => 'Nie zdefiniowano jeszcze żadnych atrybutów.',
    'Attribute list' => 'Lista atrybutów',
    'Width' => 'Szerokość',
    'Height' => 'Wysokość',

    'Production paths' => 'Ścieżki produkcyjne',
    'Orders for department' => 'Zlecenia działu',
    'Departments' => 'Działy',
    'Workstations' => 'Stanowiska',
    'Normal' => 'Normalny',
    'Production tasks have been added to this order.' => 'Dodano zadania produkcyjne do tego zamówienia.',
    'Price [per sq. m]' => 'Cena [za m2]',
    'Shape' => 'Kształt',
    'Construction' => 'Konstrukcja',
    'Parameters' => 'Parametry',
    'Small drillholes' => 'Małe otwory',
    'Big drillholes' => 'Duże otwory',
    'Select construction' => 'Wybierz konstrukcję',
    'Select shape' => 'Wybierz kształt',
    'Small' => 'Małe',
    'Big' => 'Duże',
    'Drillholes' => 'Otwory',
    'Production details' => 'Szczegóły produkcyjne',
    'Production path' => 'Ścieżka produkcyjna',
    'Select production path' => 'Wybierz ścieżkę produkcyjną',
    'Muntin' => 'Szpros',
    'Muntins' => 'Szprosy',
    'Select muntin' => 'Wybierz szpros',
    'Department type' => 'Typ działu',
    'High priority' => 'Wysoki priorytet',
    'Completed count cannot be greater than total count of this product to produce' => 'Liczba wykonanych sztuk nie może być większa niż całkowita liczba sztuk tego produktu do wyprodukowania',
    'Completed count cannot be greater than currently produced item count in previous tasks' => 'Liczba wykonanych sztuk nie możne być większa niż obecnie wyprodukowana liczba sztuk w poprzednich zadaniach',
    'Edit production path' => 'Edycja ścieżki produkcyjnej',
    'Progress' => 'Postęp',
    'Duration' => 'Czas trwania',
    'Number of delays' => 'Liczba opóźnień',
    'Copy product' => 'Kopiuj produkt',
    'Additional options' => 'Dodatkowe opcje',
    'Suggested completion time' => 'Sugerowana data realizacji',
    'Shipping address' => 'Adres do wysyłki',
    'Product remarks' => 'Uwagi do produktu',
    'Next' => 'Dalej',
    'Registration date' => 'Data rejestracji',

    'Product remarks' => 'Uwagi do produktu',
    'Next' => 'Dalej',

    'Order summary' => 'Podsumowanie zamówienia',

    'Additional options' => 'Dodatkowe opcje',
    'Suggested completion time' => 'Sugerowana data realizacji',
    'Shipping address' => 'Adres do wysyłki',
    'Sum' => 'Suma',

    'Additional options' => 'Dodatkowe opcje',
    'Suggested completion time' => 'Sugerowana data realizacji',
    'Shipping address' => 'Adres do wysyłki',

    'If you do not have an account, you can sign up' => 'Jeśli nie masz konta, możesz się zarejestrować',
    'If you have an account, you can log in' => 'Jeśli masz konto, możesz się zalogować',
    'Full name' => 'Imię i nazwisko',
    'Type in' => 'Wpisz',
    'Registration' => 'Rejestracja',
    'Register' => 'Zarejestruj się',
    'Company name' => 'Nazwa firmy',
    'Type in company name' => 'Wpisz nazwę firmy',
    'Password' => 'Hasło',
    'Confirm password' => 'Powtórz hasło',

    'Number of nodes' => 'Liczba węzłów',

    'If you do not have an account, you can sign up' => 'Jeśli nie masz konta, możesz się zarejestrować',
    'If you have an account, you can log in' => 'Jeśli masz konto, możesz się zalogować',
    'Full name' => 'Imię i nazwisko',
    'Type in' => 'Wpisz',
    'Registration' => 'Rejestracja',
    'Register' => 'Zarejestruj się',
    'Company name' => 'Nazwa firmy',
    'Type in company name' => 'Wpisz nazwę firmy',
    'Password' => 'Hasło',
    'Confirm password' => 'Powtórz hasło',
    'VAT identification number' => 'NIP',
    'I represent a company' => 'Reprezentuję firmę',
    'Enter your first and last name separated by one space character, eg. "John Doe".' => 'Wprowadź swoje imię i nazwisko oddzielone jednym znakiem spacji, np. "Jan Kowalski".',
    'Your account has been created.' => 'Twoje konto zostało utworzone.',
    'The form contains invalid data!' => 'Formularz zawiera niepoprawne dane!',
    'Internal server error!' => 'Wewnętrzny błąd serwera!',
    'An email with an activation link has been sent to the email address you supplied.' => 'Email z linkiem aktywacyjnym został wysłany na wskazany adres email.',
    'Your account has been activated. Now you can log in.' => 'Twoje konto zostało aktywowane. Możesz się teraz zalogować.',
    'The activation link has expired. An email with a new link has been sent to your email address.' => 'Ten link aktywacyjny wygasł. Email z nowym linkiem aktywacyjnym został wysłany na Twój adres email.',
    'The activation link is invalid or the account has already been activated.' => 'Link aktywacyjny jest niepoprawyny lub konto zostało już aktywowane.',
    'Wait until the system administrator verifies your personal data and activates your account.' => 'Poczekaj aż administrator systemu zweryfikuje Twoje dane i aktywuje konto.',
    'The production path has been deleted.' => 'Ścieżka produkcyjna została usunięta.',
    '{attribute} cannot be wider than ' => '{attribute} nie może być większa, niż ',
    '{attribute} cannot be higher than ' => '{attribute} nie może być większa, niż  ',
    'Total size cannot exceed ' => 'Łączny wymiar nie może przekroczyć ',

    'Production dashboard' => 'Kokpit produkcyjny',
    'The production has been completed.' => 'Produkcja została zakończona.',
    
    'If you do not have an account, you can sign up' => 'Jeśli nie masz konta, możesz się zarejestrować',
    'If you have an account, you can log in' => 'Jeśli masz konto, możesz się zalogować',
    'Full name' => 'Imię i nazwisko',
    'Type in' => 'Wpisz',
    'Registration' => 'Rejestracja',
    'Register' => 'Zarejestruj się',
    'Company name' => 'Nazwa firmy',
    'Type in company name' => 'Wpisz nazwę firmy',
    'Password' => 'Hasło',
    'Confirm password' => 'Powtórz hasło',
    'VAT identification number' => 'NIP',
    'I represent a company' => 'Reprezentuję firmę',
    'Enter your first and last name separated by one space character, eg. "John Doe".' => 'Wprowadź swoje imię i nazwisko oddzielone jednym znakiem spacji, np. "Jan Kowalski".',
    'Your account has been created.' => 'Twoje konto zostało utworzone.',
    'The form contains invalid data!' => 'Formularz zawiera niepoprawne dane!',
    'Internal server error!' => 'Wewnętrzny błąd serwera!',
    'An email with an activation link has been sent to the email address you supplied.' => 'Email z linkiem aktywacyjnym został wysłany na wskazany adres email.',
    'Your account has been activated. Now you can log in.' => 'Twoje konto zostało aktywowane. Możesz się teraz zalogować.',
    'The activation link has expired. An email with a new link has been sent to your email address.' => 'Ten link aktywacyjny wygasł. Email z nowym linkiem aktywacyjnym został wysłany na Twój adres email.',
    'The activation link is invalid or the account has already been activated.' => 'Link aktywacyjny jest niepoprawyny lub konto zostało już aktywowane.',
    'The system administrator must verify your personal data and activate your account.' => 'Administrator systemu musi zweryfikować Twoje dane i aktywować Twoje konto.',
    'Choose colour' => 'Wybierz kolor',
    'RAL colour chart' => 'Paleta kolorów RAL',
    'Search' => 'Wyszukaj',
    'RAL code' => 'Kod RAL',
    'RAL colour' => 'Kolor RAL',
    'Search result' => 'Wynik wyszukiwania',
    'Change priority' => 'Zmień priorytet',
    'You can change priority of this product\'s production process. If you do, it affects on the whole order, not only this particular product.' => 'Możesz zmienić priorytet procesu produkcyjnego tego produktu. Jeśli to zrobisz, wpłynie to na całe zamówienie, a nie tylko na ten konkretny produkt.',
    'You can change priority of this product\'s production process. If you do, it affects on the whole offer, not only this particular product.' => 'Możesz zmienić priorytet procesu produkcyjnego tego produktu. Jeśli to zrobisz, wpłynie to na całą ofertę, a nie tylko na ten konkretny produkt.',
    'Priority has been changed.' => 'Priorytet został zmieniony.',
    'Priority cannot be changed.' => 'Priorytet nie mógł zostać zmieniony.',
    'Priority cannot be changed.' => 'Priorytet nie mógł zostać zmieniony.',
    'Required intermediate products' => 'Wymagane półprodukty',

    'Products in order' => 'Produkty w zamówieniu',
    'Products in offer' => 'Produkty w ofercie',
    
    'Create new client' =>'Stwórz nowego klienta',
    'Create new product'=>'Stwórz nowy produkt',
    'Create new supplier' => 'Stwórz nowego dostawcę',
    'Create new product category' => 'Stwórz nową kategorię produktu',
    'Create new employee' => 'Stwórz nowego pracownika',
    'Create new group' => 'Stwórz nową grupę',
    'Create new company' => 'Stwórz nową firmę',
    'Create new category' => 'Stwórz nową kategorię',
    'Create new activity' => 'Stwórz nową czynność',
    'Create new department' => 'Stwórz nowy dział',
    
    'Manually selected range' => 'Zakres wybrany ręcznie',
    'Date from' => 'Data od',
    'Date to' => 'Data do',
    
    'Product count' => 'Liczba produktów',
    'Intermediate product' => 'Półprodukt',
    'Intermediate product required count'=> 'Liczba potrzebnych półproduktów',
    'Number of intermediate products in warehouses'=> 'Liczba półproduktów w magazynach',
    'Is there enough intermediate products in warehouses?' => 'Czy w magazynach znajduje się wystarczająca liczba półproduktów?',
    'Number needed to be bought' => 'Liczba sztuk niezbędna do zakupienia',

    'Production progress' => 'Postęp produkcji',
    'Report on production progress and loss' => 'Raport postępu i strat na produkcji',
    'Period' => 'Okres',
    'Date of generation' => 'Data wygenerowania',
    'Date range must be set.' => 'Przedział czasowy musi być ustawiony.',

    'The VAT identification number must contain at least one digit!' => 'NIP musi zawierać co najmniej jedną cyfrę!',

    'Change priority of the whole order' => 'Zmień priorytet całego zamówienia',
    'Change priority of the whole offer' => 'Zmień priorytet całej oferty',
    'Assign quality note' => 'Przypisz ocenę jakościową',
    'Quality note has been saved.' => 'Ocena jakości została wystawiona.',
    'Quality note cannot be saved. Check provided values.' => 'Ocena jakości nie mogła zostać wystawiona. Sprawdź podane wartości.',
    'This field has to be filled.' => 'To pole musi być wypełnione.',

    'Quality note' => 'Ocena jakości',
    'Report of demend on intermediate products' => 'Raport zapotrzebowania na półprodukty',
    'Intermediate products' => 'Półprodukty',
    
    'Product color' => 'Kolor produktu',
    'Visualisation' => 'Wizualizacja',
    'To generate visualisation you must choose shape first.' => 'Aby wygenerować wizualizację, musisz najpiew wybrać kształt.',
    
    'Additional options list' => 'Lista dodatkowych opcji',
    'No additional options have been defined yet.' => 'Nie zdefiniowano jeszcze żadnych dodatkowych opcji.',
    
    'Number of products remaining to produce' => 'Liczba produktów pozostałych do wyprodukowania',
    'Forecast of orders executability' => 'Prognoza wykonalności zamówień', 
    'Report of progress and losses during production' => 'Raport postępu i strat podczas produkcji',
    'No photo' => 'Brak zdjęcia',
    'Photo' => 'Zdjecie',
];
